#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Celestial Messenger tot
	name= _ "Celestial Messenger"
	race=human
	gender=male,female
	image="units/humans/celestial.png"
	profile="portraits/humans/mage-light.png"
	halo=halo/illuminates-aura.png
	hitpoints=61
	movement_type=smallfly
	movement=6
	experience=140
	{QUANTITY experience 100 120 140}
	level=4
	alignment=lawful
	advances_to=null
	cost=84
	usage=healer
	[advancefrom]
		unit=Mage of Light
		experience=300
	[/advancefrom]
	[movement_costs]
		shallow_water=1
		deep_water=1
		reef=1
		swamp_water=1
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=2
		village=1
		castle=1
		frozen=1
		unwalkable=1
	[/movement_costs]
	[defense]
		flat=60
		sand=70
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=60
		frozen=80
		fungus=50
		deep_water=60
		shallow_water=60
		swamp_water=60
		reef=60
		unwalkable=50
	[/defense]
	description= _ "Gods are legendary beings living from humans' worship. They are greatly powerful and usually out of our reach, but sometimes even gods give birth to children with humans. Their children retain some of their power, but this power fades over generation. However, priestly white magic can awaken it, greatly enhancing the powers of Light inside his body, allowing the White Mage to become far more exalted than he could ever hope to.

Thanks to the feathered wings on their backs, they can travel much faster through difficult terrains than others."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ILLUMINATES}
	die_sound={SOUND_LIST:HUMAN_OLD_DIE}
	{DEFENSE_ANIM "units/humans/celestial-defend-2.png" "units/humans/celestial-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/mage-light.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/mage-light.png"
	[/portrait]
	[abilities]
		{ABILITY_ILLUMINATES}
		{ABILITY_CURES}
	[/abilities]
	[resistance]
		arcane=30
		blade=90
		pierce=90
		impact=90
	[/resistance]
	[healing_anim]
		[frame]
			begin=-525
			end=-450
			image="units/humans/celestial.png"
		[/frame]
		[frame]
			begin=-450
			end=-375
			image="units/humans/celestial-attack-ranged-1.png"
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/humans/celestial-attack-ranged-1.png"
			halo=halo/holy/halo6.png
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/humans/celestial-attack-ranged-1.png"
			halo=halo/holy/halo1.png
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/humans/celestial-attack-ranged-2.png"
			halo=halo/holy/halo2.png
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/humans/celestial-attack-ranged-2.png"
			halo=halo/holy/halo3.png
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/humans/celestial-attack-ranged-2.png"
			halo=halo/holy/halo4.png
		[/frame]
		[frame]
			begin=0
			end=75
			image="units/humans/celestial-attack-ranged-2.png"
			halo=halo/holy/halo5.png
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/humans/celestial-attack-ranged-1.png"
			halo=halo/holy/halo6.png
		[/frame]
		[frame]
			begin=150
			end=225
			image="units/humans/celestial-attack-ranged-1.png"
		[/frame]
		[frame]
			begin=225
			end=300
			image="units/humans/celestial.png"
		[/frame]
	[/healing_anim]
	[attack]
		name=mace
		description=_"mace"
		type=impact
		range=melee
		damage=10
		number=3
		icon=attacks/mace-spiked.png
	[/attack]
	[attack]
		name=lightbeam
		description=_"lightbeam"
		type=arcane
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=12
		number=4
	[/attack]
	[attack_anim]
		[filter_attack]
			name=lightbeam
		[/filter_attack]
		{MISSILE_FRAME_LIGHT_BEAM}

		[frame]
			begin=-300
			end=-225
			image="units/humans/celestial.png"
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/humans/celestial-attack-ranged-1.png"
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/humans/celestial-attack-ranged-2.png"
			halo=halo/holy/halo6.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-75
				end=0
				image="units/humans/celestial-attack-ranged-2.png"
				sound={SOUND_LIST:HOLY}
				halo=halo/holy/halo1.png
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-75
				end=0
				image="units/humans/celestial-attack-ranged-2.png"
				sound={SOUND_LIST:HOLY_MISS}
				halo=halo/holy/halo1.png
			[/frame]
		[/else]
		[frame]
			begin=0
			end=75
			image="units/humans/celestial-attack-ranged-2.png"
			halo=halo/holy/halo3.png
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/humans/celestial-attack-ranged-2.png"
			halo=halo/holy/halo5.png
		[/frame]

		[frame]
			begin=150
			end=200
			image="units/humans/celestial-attack-ranged-2.png"
			halo=halo/holy/halo6.png
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/humans/celestial-attack-ranged-1.png"
		[/frame]
		[frame]
			begin=250
			end=300
			image="units/humans/celestial.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=mace
		[/filter_attack]
		[frame]
			begin=-300
			end=-275
			image="units/humans/celestial.png"
		[/frame]
		[frame]
			begin=-275
			end=-200
			image="units/humans/celestial-attack-melee-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/humans/celestial-attack-melee-2.png"
				sound=mace.wav
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/humans/celestial-attack-melee-3.png"
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/humans/celestial-attack-melee-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/humans/celestial-attack-melee-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=200
			end=300
			image="units/humans/celestial-attack-melee-4.png"
		[/frame]
		[frame]
			begin=300
			end=325
			image="units/humans/celestial.png"
		[/frame]
	[/attack_anim]
	[standing_anim]
		start_time=0
		layer=60
		submerge=0.01
		[frame]
			duration=200
			image="units/humans/celestial.png"
		[/frame]
		[frame]
			duration=200
			image="units/humans/celestial-standing-1.png"
		[/frame]
		[frame]
			duration=200
			image="units/humans/celestial-standing-2.png"
		[/frame]
		[frame]
			duration=200
			image="units/humans/celestial-standing-3.png"
		[/frame]
		[frame]
			duration=200
			image="units/humans/celestial-standing-4.png"
		[/frame]
	[/standing_anim]
	[movement_anim]
		start_time=0
		[frame]
			duration=200
			image="units/humans/celestial.png"
		[/frame]
		[frame]
			duration=200
			image="units/humans/celestial-standing-1.png"
		[/frame]
		[frame]
			duration=200
			image="units/humans/celestial-standing-2.png"
		[/frame]
		[frame]
			duration=200
			image="units/humans/celestial-standing-3.png"
		[/frame]
		[frame]
			duration=200
			image="units/humans/celestial-standing-4.png"
		[/frame]
	[/movement_anim]
	[female]
		name= _ "female^Celestial Messenger"
		gender=female
		image="units/humans/celestial+female.png"
		profile="portraits/humans/mage-light+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/humans/celestial+female-defend-2.png" "units/humans/celestial+female-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/humans/mage-light+female.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image="portraits/humans/mage-light+female.png"
		[/portrait]
		[healing_anim]
			[frame]
				image="units/humans/celestial+female.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-attack-ranged-1.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-attack-ranged-2.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-attack-ranged-2.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-attack-ranged-2.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-attack-ranged-2.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-attack-ranged-2.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-attack-ranged-2.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-attack-ranged-2.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-attack-ranged-1.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female.png"
			[/frame]
		[/healing_anim]
		[attack_anim]
			[filter_attack]
				name=lightbeam
			[/filter_attack]
			{MISSILE_FRAME_LIGHT_BEAM}
			[frame]
				image="units/humans/celestial+female.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-attack-ranged-1.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-attack-ranged-2.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/celestial+female-attack-ranged-2.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/humans/celestial+female-attack-ranged-2.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/celestial+female-attack-ranged-2.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-attack-ranged-2.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-attack-ranged-2.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-attack-ranged-1.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=mace
			[/filter_attack]
			[frame]
				image="units/humans/celestial+female.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-attack-melee-1.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/celestial+female-attack-melee-2.png"
				[/frame]
				[frame]
					image="units/humans/celestial+female-attack-melee-3.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/humans/celestial+female-attack-melee-2.png"
				[/frame]
				[frame]
					image="units/humans/celestial+female-attack-melee-3.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/celestial+female-attack-melee-4.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female.png"
			[/frame]
		[/attack_anim]
		[standing_anim]
			[frame]
				image="units/humans/celestial+female.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-standing-1.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-standing-2.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-standing-3.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-standing-4.png"
			[/frame]
		[/standing_anim]
		[movement_anim]
			[frame]
				image="units/humans/celestial+female.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-standing-1.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-standing-2.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-standing-3.png"
			[/frame]
			[frame]
				image="units/humans/celestial+female-standing-4.png"
			[/frame]
		[/movement_anim]
	[/female]
	[advancement]
		max_times=4
		id=mace_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with mace"
		image=attacks/mace-spiked.png
		[effect]
			apply_to=attack
			name=mace
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=mace_stronger
		max_times=4
		id=mace_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with mace"
		image=attacks/mace-spiked.png
		[effect]
			apply_to=attack
			name=mace
			increase_attacks=1
			increase_damage=-1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=14
		id=light_1
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with the light"
		image=attacks/lightbeam.png
		[effect]
			apply_to=attack
			name=lightbeam
			increase_damage=3
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=light_1
		max_times=4
		id=light_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with the light"
		image=attacks/lightbeam.png
		[effect]
			apply_to=attack
			name=lightbeam
			increase_attacks=1
			increase_damage=-1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	{TOT_AMLA_POWERFUL_HEALING}
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]