#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Champion Bowman tot
	name= _ "Champion Bowman"
	race=human
	gender=male
	image="units/humans/championbowman.png"
	profile=portraits/humans/master-bowman.png
	hitpoints=75
	movement_type=smallfoot
	movement=6
	experience=130
	{QUANTITY experience 90 110 130}
	level=4
	alignment=lawful
	advances_to=null
	cost=60
	[advancefrom]
		unit=Master Bowman
		experience=230
	[/advancefrom]
	usage=archer
	description= _ "Although any Master Bowman claims he has have reached the zenith of his art, inasmuch as any human is capable, it is far from truth. Their elite archers can become Champion Bowmen, that are really the ones who have reached the zenith of their art, inasmuch as any human is capable."+{SPECIAL_NOTES_MARKSMAN}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM_RANGE "units/humans/championbowman-melee-defend.png" "units/humans/championbowman-melee-attack-1.png" {SOUND_LIST:HUMAN_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/humans/championbowman-bow-defend.png" "units/humans/championbowman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
	[resistance]
		blade=90
		pierce=90
		impact=90
	[/resistance]
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/master-bowman.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/master-bowman.png"
	[/portrait]
	[attack]
		name=sword
		description=_"longsword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=14
		number=2
	[/attack]
	[attack]
		name=bow
		description=_"longbow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=12
		number=4
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=bow,bow_comp
		[/filter_attack]
		start_time=-445
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			duration=65
			image="units/humans/championbowman-bow.png"
		[/frame]
		[frame]
			duration=75
			image="units/humans/championbowman-bow-attack-1.png"
		[/frame]
		[frame]
			duration=75
			image="units/humans/championbowman-bow-attack-2.png"
		[/frame]
		[if]
			hits=no
			[frame]
				duration=100
				image="units/humans/championbowman-bow-attack-3.png"
				sound=bow-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				duration=100
				image="units/humans/championbowman-bow-attack-3.png"
				sound=bow.ogg
			[/frame]
		[/else]
		[frame]
			duration=130
			image="units/humans/championbowman-bow-attack-4.png"
		[/frame]
		[frame]
			duration=65
			image="units/humans/championbowman-bow-attack-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		start_time=-275

		[frame]
			duration=50
			image="units/humans/championbowman-melee-defend.png"
		[/frame]
		[frame]
			duration=100
			image="units/humans/championbowman-melee-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				image="units/humans/championbowman-melee-attack-2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image="units/humans/championbowman-melee-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/humans/championbowman-melee-attack-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/humans/championbowman-melee-attack-4.png"
		[/frame]
		[frame]
			duration=50
			image="units/humans/championbowman-melee-defend.png"
		[/frame]
	[/attack_anim]
	[advancement]
		max_times=6
		id=sword_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Better with sword"
		image=attacks/sword-human.png
		[effect]
			apply_to=attack
			name=sword
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=sword_stronger
		max_times=3
		id=sword_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with sword"
		image=attacks/sword-human.png
		[effect]
			apply_to=attack
			name=sword
			increase_damage=-12%
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=10
		id=bow_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Increase the power of your longbow"
		image=attacks/bow.png
		[effect]
			apply_to=attack
			name=bow
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_stronger
		max_times=6
		id=bow_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Increase the speed of your longbow"
		image=attacks/bow.png
		[effect]
			apply_to=attack
			name=bow
			increase_damage=-1
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_faster
		max_times=1
		id=bow_accurate
        major_amla=yes
		strict_amla=yes
		description= _ "Increase the accuracy of your longbow"
		image=attacks/bow.png
		[effect]
			apply_to=attack
			name=bow
			[set_specials]
				mode=append
				{TOT_SPECIALS_PRECISE}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_accurate
		max_times=1
		id=bow_comp
        major_amla=yes
		strict_amla=yes
		description= _ "Learn a new type of bow, that makes it difficult to retaliate against"
		image=attacks/bow-short-reinforced.png
		[effect]
			apply_to=new_attack
			name=bow_comp
			description=_"heavy composite bow"
			icon=attacks/bow-short-reinforced.png
			type=pierce
			[specials]
				{TOT_SPECIALS_OVERWHELMING}
				{TOT_SPECIALS_PRECISE}
			[/specials]
			range=ranged
			damage=16
			number=3
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_comp
		max_times=1
		id=bow_comp_guided
        major_amla=yes
		strict_amla=yes
		description= _ "Increase the accuracy of your composite bow even more"
		image=attacks/bow-short-reinforced.png
		[effect]
			apply_to=attack
			name=bow_comp
			remove_specials=precise tot
			[set_specials]
				mode=append
				{TOT_SPECIALS_GUIDED}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_comp
		max_times=1
		id=bow_comp_overwhelming_greater
        major_amla=yes
		strict_amla=yes
		description= _ "Horrify the enemy with your composite bow even more"
		image=attacks/bow-short-reinforced.png
		[effect]
			apply_to=attack
			name=bow_comp
			remove_specials=overwhelming
			[set_specials]
				mode=append
				{TOT_SPECIALS_OVERWHELMING_GREATER}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_comp
		max_times=4
		id=bow_comp_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Increase the power of your composite bow"
		image=attacks/bow-short-reinforced.png
		[effect]
			apply_to=attack
			name=bow_comp
			increase_damage=3
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=bow_comp_stronger,bow_comp_stronger,bow_comp_stronger,bow_comp_stronger
		max_times=6
		id=bow_comp_stronger_2
        major_amla=yes
		strict_amla=yes
		description= _ "Increase the power of your composite bow even further"
		image=attacks/bow-short-reinforced.png
		[effect]
			apply_to=attack
			name=bow_comp
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]