#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Elvish Seer tot
	name= _ "female^Elvish Seer"
	race=elf
	gender=female
	image="units/elves/seer.png"
	profile="portraits/elves/sylph.png~RIGHT()"
	halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150
	hitpoints=75
	movement_type=woodlandfloat
	movement=6
	experience=170
	{QUANTITY experience 130 150 170}
	level=5
	alignment=neutral
	advances_to=null
	cost=76
	usage=mixed fighter
	[advancefrom]
		unit=Elvish Sylph
		experience=400
	[/advancefrom]
	description= _ "Sometimes, an elf can get so close to the faerie world, that it grants her a knowledge all the other beings never even dreamed about. This allows her to be both a good healer and a powerful spell-caster."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/elves/shyde.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/elves/shyde.png"
	[/portrait]
	[resistance]
		arcane=60
	[/resistance]
	[defense]
		unwalkable=50
	[/defense]
	[movement_costs]
		unwalkable=1
	[/movement_costs]
	[abilities]
		{ABILITY_HEALS}
	[/abilities]
	[attack]
		name=faerie touch
		description=_"faerie touch"
		icon=attacks/touch-faerie.png
		type=impact
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=melee
		damage=7
		number=3
	[/attack]
	[attack]
		name=gossamer
		description=_"gossamer"
		type=impact
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=6
		number=6
		range=ranged
		icon=attacks/web.png
	[/attack]
	[attack]
		name=faerie fire
		description=_"faerie fire"
		type=arcane
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=11
		number=6
		range=ranged
		icon=attacks/faerie-fire.png
	[/attack]
	[defend]
		start_time=-175
		[filter_second_attack]
			name=faerie sabre
		[/filter_second_attack]
		[frame]
			duration=25
			image="units/elves/seer.png"
			halo=halo/elven/elven-shield-halo-20pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/seer.png"
			halo=halo/elven/elven-shield-halo-40pct.png
		[/frame]
		[frame]
			duration=50
			image="units/elves/seer.png"
			halo=halo/elven/elven-shield-halo-60pct.png
		[/frame]
		[frame]
			duration=50
			image=units/elves/seer-sabre-defend.png
			halo=halo/elven/elven-shield-halo-80pct.png
		[/frame]
		[if]
			hits=hit
			[frame]
				duration=100
				image=units/elves/seer-sabre-defend.png
				sound={SOUND_LIST:ELF_FEMALE_HIT}
				halo=halo/elven/elven-shield-halo-100pct.png
			[/frame]
		[/if]
		[else]
			hits=miss,kill
			[frame]
				duration=100
				image=units/elves/seer-sabre-defend.png
				halo=halo/elven/elven-shield-halo-100pct.png
			[/frame]
		[/else]
		[frame]
			duration=50
			image=units/elves/seer-sabre-defend.png
			halo=halo/elven/elven-shield-halo-80pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/seer.png"
			halo=halo/elven/elven-shield-halo-60pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/seer.png"
			halo=halo/elven/elven-shield-halo-40pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/seer.png"
			halo=halo/elven/elven-shield-halo-20pct.png
		[/frame]
	[/defend]
	[defend]
		start_time=-175
		[filter_second_attack]
			name=faerie touch
		[/filter_second_attack]
		[frame]
			duration=25
			image="units/elves/seer.png"
			halo=halo/elven/elven-shield-halo-20pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/seer.png"
			halo=halo/elven/elven-shield-halo-40pct.png
		[/frame]
		[frame]
			duration=50
			image="units/elves/seer.png"
			halo=halo/elven/elven-shield-halo-60pct.png
		[/frame]
		[frame]
			duration=50
			image=units/elves/seer-defend.png
			halo=halo/elven/elven-shield-halo-80pct.png
		[/frame]
		[if]
			hits=hit
			[frame]
				duration=100
				image=units/elves/seer-defend.png
				sound={SOUND_LIST:ELF_FEMALE_HIT}
				halo=halo/elven/elven-shield-halo-100pct.png
			[/frame]
		[/if]
		[else]
			hits=miss,kill
			[frame]
				duration=100
				image=units/elves/seer-defend.png
				halo=halo/elven/elven-shield-halo-100pct.png
			[/frame]
		[/else]
		[frame]
			duration=50
			image=units/elves/seer-defend.png
			halo=halo/elven/elven-shield-halo-80pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/seer.png"
			halo=halo/elven/elven-shield-halo-60pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/seer.png"
			halo=halo/elven/elven-shield-halo-40pct.png
		[/frame]
		[frame]
			duration=25
			image="units/elves/seer.png"
			halo=halo/elven/elven-shield-halo-20pct.png
		[/frame]
	[/defend]
	{DEFENSE_ANIM_ELVEN_RANGE "units/elves/seer-magic.png" "units/elves/seer.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
	[healing_anim]
		[frame]
			begin=-150
			end=-110
			image="units/elves/seer.png"
			halo="halo/elven/druid-healing1.png"
		[/frame]
		[frame]
			begin=-110
			end=-70
			image="units/elves/seer-magic.png"
			halo="halo/elven/druid-healing2.png"
		[/frame]
		[frame]
			begin=-70
			end=30
			image="units/elves/seer-magic.png"
			halo="halo/elven/druid-healing3.png"
		[/frame]
		[frame]
			begin=30
			end=-10
			image="units/elves/seer-moving1.png"
			halo="halo/elven/druid-healing4.png"
		[/frame]
		[frame]
			begin=-10
			end=30
			image="units/elves/seer-moving1.png"
			halo="halo/elven/druid-healing5.png"
		[/frame]
		[frame]
			begin=30
			end=70
			image="units/elves/seer-moving2.png"
			halo="halo/elven/druid-healing6.png"
		[/frame]
		[frame]
			begin=70
			end=110
			image="units/elves/seer-moving2.png"
			halo="halo/elven/druid-healing7.png"
		[/frame]
		[frame]
			begin=110
			end=150
			image="units/elves/seer.png"
			halo="halo/elven/druid-healing8.png"
		[/frame]
	[/healing_anim]
	[attack_anim]
		[filter_attack]
			name=faerie fire
		[/filter_attack]
		{MISSILE_FRAME_FAERIE_FIRE}

		[if]
			hits=yes
				sound=magic-faeriefire.ogg
			[frame]
				begin=-450
				end=-375
				image="units/elves/seer-magic.png"
				halo=halo/elven/faerie-fire-halo1.png
				halo_x,halo_y=0,-28
			[/frame]
		[/if]
		[else]
			hits=no
				sound=magic-faeriefire-miss.ogg
			[frame]
				begin=-450
				end=-375
				image="units/elves/seer-magic.png"
				halo=halo/elven/faerie-fire-halo1.png
				halo_x,halo_y=0,-28
			[/frame]
		[/else]

		[frame]
			begin=-375
			end=-300
			image="units/elves/seer-magic.png"
			halo=halo/elven/faerie-fire-halo2.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves/seer-magic.png"
			halo=halo/elven/faerie-fire-halo3.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves/seer-magic.png"
			halo=halo/elven/faerie-fire-halo4.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves/seer-magic.png"
			halo=halo/elven/faerie-fire-halo5.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves/seer-magic.png"
			halo=halo/elven/faerie-fire-halo6.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves/seer-magic.png"
			halo=halo/elven/faerie-fire-halo7.png
			halo_x,halo_y=0,-28
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=gossamer
		[/filter_attack]
		[missile_frame]
			begin=-200
			end=50
			image="projectiles/web.png"
			image_diagonal="projectiles/web.png"
		[/missile_frame]
		[frame]
			begin=-450
			end=-375
			image="units/elves/seer-magic.png"
			halo=halo/elven/faerie-fire-halo1.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves/seer-magic.png"
			halo=halo/elven/faerie-fire-halo2.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves/seer-magic.png"
			halo=halo/elven/faerie-fire-halo3.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves/seer-magic.png"
			halo=halo/elven/faerie-fire-halo4.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves/seer-magic.png"
			halo=halo/elven/faerie-fire-halo5.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves/seer-magic.png"
			halo=halo/elven/faerie-fire-halo6.png
			sound=entangle.wav
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves/seer-magic.png"
			halo=halo/elven/faerie-fire-halo7.png
			halo_x,halo_y=0,-28
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=faerie touch
		[/filter_attack]
		[frame]
			begin=-200
			end=-120
			image="units/elves/seer-magic.png"
		[/frame]
		[frame]
			begin=-120
			end=120
			image="units/elves/seer-melee.png"
		[/frame]
		[frame]
			begin=120
			end=200
			image="units/elves/seer.png"
		[/frame]
	[/attack_anim]
	[animation]
		apply_to=draw_weapon
		start_time=-500
		[filter_attack]
			name=faerie sabre
		[/filter_attack]
		[frame]
			begin=-500
			end=-400
			image="units/elves/seer.png"
		[/frame]
		[frame]
			begin=-400
			end=-225
			image="units/elves/seer-sabre-prepare-1.png"
		[/frame]
		[frame]
			begin=-225
			end=-50
			image="units/elves/seer-sabre-prepare-2.png"
		[/frame]
		[frame]
			begin=-50
			end=0
			image="units/elves/seer-sabre.png"
		[/frame]
	[/animation]
	[attack_anim]
		[filter_attack]
			name=faerie sabre
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="units/elves/seer-sabre.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/elves/seer-sabre-1.png"
		[/frame]
		[frame]
			begin=-100
			end=100
			image="units/elves/seer-sabre-2.png"
		[/frame]
		[frame]
			begin=100
			end=250
			image="units/elves/seer-sabre.png"
		[/frame]
	[/attack_anim]
	[movement_anim]
		start_time=0
		submerge=0.01
		[frame]
			duration=300
			image="units/elves/seer-moving1.png"
		[/frame]
		[frame]
			duration=300
			image="units/elves/seer-moving2.png"
		[/frame]
	[/movement_anim]
	[advancement]
		max_times=10
		id=touch_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger faerie touch"
		image=attacks/touch-faerie.png
		[effect]
			apply_to=attack
			name=faerie touch
			increase_damage=3
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=touch_stronger
		max_times=5
		id=touch_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster faerie touch"
		image=attacks/touch-faerie.png
		[effect]
			apply_to=attack
			name=faerie touch
			increase_damage=-1
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=4
		id=gossamer_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster gossamer"
		image=attacks/web.png
		[effect]
			apply_to=attack
			name=gossamer
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=gossamer_faster
		max_times=1
		id=gossamer_accurate
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to be more accurate with your gossamer"
		image=attacks/web.png
		[effect]
			apply_to=attack
			name=gossamer
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_MARKSMAN}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=12
		id=faerie_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger faerie fire"
		image=attacks/faerie-fire.png
		[effect]
			apply_to=attack
			name=faerie fire
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=faerie_stronger
		max_times=2
		id=faerie_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster faerie fire"
		image=attacks/faerie-fire.png
		[effect]
			apply_to=attack
			name=faerie fire
			increase_damage=-1
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=faerie_faster,faerie_faster
		max_times=1
		id=faerie_precise
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to be more accurate with your faerie fire"
		image=attacks/faerie-fire.png
		[effect]
			apply_to=attack
			name=faerie fire
			[set_specials]
				mode=append
				{TOT_SPECIALS_PRECISE}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=faerie_faster,faerie_faster,faerie_precise
		max_times=1
		id=faerie_swarms
        major_amla=yes
		strict_amla=yes
		description= _ "Even faster faerie fire (but Swarms, due to the energy it takes)"
		image=attacks/faerie-fire.png
		[effect]
			apply_to=attack
			name=faerie fire
			increase_damage=-1
			increase_attacks=1
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_SWARM}
			[/set_specials]
			set_description=greater fearie fire
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=faerie_swarms
		max_times=4
		id=faerie_faster2
        major_amla=yes
		strict_amla=yes
		description= _ "Even faster faerie fire"
		image=attacks/faerie-fire.png
		[effect]
			apply_to=attack
			name=faerie fire
			increase_damage=-2
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=faerie_swarms
		max_times=1
		id=faerie_guided
        major_amla=yes
		strict_amla=yes
		description= _ "Guide your faerie fire, making it incredibly accurate"
		image=attacks/faerie-fire.png
		[effect]
			apply_to=attack
			name=faerie fire
			[set_specials]
				mode=append
				{TOT_SPECIALS_GUIDED}
				{WEAPON_SPECIAL_SWARM}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]