#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Scythemaster tot
	name= _ "Scythemaster"
	race=human
	image="units/humans/scythemaster.png"
	profile="portraits/humans/halberdier.png"
	hitpoints=85
	movement_type=smallfoot
	movement=5
	experience=140
	{QUANTITY experience 100 120 140}
	level=4
	alignment=lawful
	advances_to=null
	[advancefrom]
		unit=Halberdier
		experience=230
	[/advancefrom]
	cost=60
	usage=fighter
	description= _ "The greatest weapon masters will eventually come to master scythes, whose dual-wielding is the most destructive possibility ever."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/humans/scythemaster-defend.png" "units/humans/scythemaster.png" {SOUND_LIST:HUMAN_HIT} }
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/halberdier.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/halberdier.png"
	[/portrait]
	[resistance]
		pierce=60
		blade=90
		impact=90
	[/resistance]
	[attack]
		name=scythe
		description=_"impale"
		icon=attacks/scythe.png
		type=pierce
		range=melee
		damage=20
		number=3
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	[attack]
		name=whirlwind-scythe
		description=_"scythe"
		icon=attacks/scythe.png
		type=blade
		range=melee
		damage=29
		number=2
		defense_weight=0
	[/attack]
	[attack_anim]
		[filter_attack]
			name=scythe
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/humans/scythemaster-whirlwind-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/humans/scythemaster-whirlwind-2.png"
				sound=axe.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/humans/scythemaster-whirlwind-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="units/humans/scythemaster-whirlwind-3.png"
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/humans/scythemaster.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=whirlwind-scythe
		[/filter_attack]
		[frame]
			begin=-300
			end=-250
			image="units/humans/scythemaster-whirlwind-1.png"
		[/frame]
		[frame]
			begin=-250
			end=-200
			image="units/humans/scythemaster-whirlwind-2.png"
		[/frame]
		[frame]
			begin=-200
			end=-150
			image="units/humans/scythemaster-whirlwind-3.png"
		[/frame]
		[frame]
			begin=-150
			end=-100
			image="units/humans/scythemaster-whirlwind-1.png"
		[/frame]
		[frame]
			begin=-100
			end=-50
			image="units/humans/scythemaster-whirlwind-2.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-50
				end=0
				image="units/humans/scythemaster-whirlwind-3.png"
				sound=axe.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-50
				end=0
				image="units/humans/scythemaster-whirlwind-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=50
			image="units/humans/scythemaster-whirlwind-1.png"
		[/frame]
		[frame]
			begin=50
			end=100
			image="units/humans/scythemaster-whirlwind-2.png"
		[/frame]
		[frame]
			begin=100
			end=150
			image="units/humans/scythemaster-whirlwind-3.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/humans/scythemaster-whirlwind-1.png"
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/humans/scythemaster.png"
		[/frame]
	[/attack_anim]
	[advancement]
		max_times=10
		id=impale_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with impale"
		image=attacks/scythe.png
		[effect]
			apply_to=attack
			name=scythe
			increase_damage=2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=impale_stronger
		max_times=3
		id=impale_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with impale"
		image=attacks/scythe.png
		[effect]
			apply_to=attack
			name=scythe
			increase_attacks=1
			increase_damage=-14%
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=1
		id=scythe_enchanted
        major_amla=yes
		strict_amla=yes
		description= _ "Learn the art of enchanting, and enchant one of your scythes"
		image=attacks/scythe_imbued.png
		[effect]
			apply_to=remove_attacks
			name=whirlwind-scythe
		[/effect]
		[effect]
			apply_to=new_attack
			name=whirlwind-scythe
			description=_"enchanted scythe"
			icon=attacks/scythe_imbued.png
			type=blade
			range=melee
			damage=24
			number=2
			defense_weight=0
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=scythe_enchanted
		max_times=13
		id=scythe_enchanted_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "stronger enchant"
		image=attacks/scythe_imbued.png
		[effect]
			apply_to=attack
			name=whirlwind-scythe
			increase_damage=3
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]