#textdomain wesnoth-tales_of_two

#define TOT_INTRO_01
    [story]
        [part]
            music=elvish-theme.ogg
            story= _ "Two exceptional mages grew up to be skilled in the art of magic. As their knowledge grew, so did their friendship. Eventually only sharing some knowledge with themselves, they grew more and more distant of the ways of typical mages. Leyla turned out to be an excellent battle tactician as well as sorcerer of fire. Enor, although less of a battle tactician, he had the power to stir hope and aid allies, and had extensive knowledge of the arcane."
            background=portraits/cover_young.png
        [/part]
        [part]
            story= _ "Although mages are typically no leaders of armies, their leadership skills and experience were well respected amongst even the highest ranks of the kingdom. Together, they would swiftly transform into a driving force that would keep the peace in the lands of northern Wesnoth.. As there would always be a threat.. Lurking somewhere in the dark."
            background=portraits/cover.png
        [/part]
        [part]
            story= _ "Far in the north, an orcish threat grew. Reports said that an unusually large orc army, combined with undead was marching towards the city of Cavel. Fearing an incoming siege, the high council summoned the two mages and were sent directly to the city to investigate the supposed partnership of the undead and the orcs. Two elite scout units were sent to investigate a rumored second army, not far to the east of Cavel."
            background=portraits/orcs_and_undead.png
        [/part]
    [/story]
#enddef

#define TOT_INTRO_03
    [story]
        [part]
            music=revelation.ogg
            story= _ "Though a formidable enemy it was indeed, the war was far from over. As the two travelled east, they followed the orcish tracks that were easily visible in the swampy mud. Fearing that this was only the beginning, they came across a large valley that seemed to stretch forward in the distance, with a sharp turn. Although a beautiful landscape it was indeed, the long trek ahead wasn't their only problem.."
            background=story/swamp-01.jpg
        [/part]
    [/story]
#enddef
