#textdomain wesnoth-tales_of_two

# Item colours
#define TOT_ITEM_CHECKCOLOUR ID
    {IF_VAR item{ID}.tier equals "common" (
    [then]
        {VARIABLE item{ID}.tier_colour "#14D000"}
    [/then]
    )}

    {IF_VAR item{ID}.tier equals "rare" (
    [then]
        {VARIABLE item{ID}.tier_colour "#0070DD"}
    [/then]
    )}

    {IF_VAR item{ID}.tier equals "epic" (
    [then]
        {VARIABLE item{ID}.tier_colour "#A93FF1"}
    [/then]
    )}

    {IF_VAR item{ID}.tier equals "legendary" (
    [then]
        {VARIABLE item{ID}.tier_colour "#FF6D00"}
    [/then]
    )}
#enddef

# Weapon types
#define TOT_ITEM_CHECKTYPE ID
    {IF_VAR item{ID}.type equals "spear" (
    [then]
        {VARIABLE item{ID}.types_apply "spear,javelin,lance,pillum,pike,halberd,impale"}
    [/then]
    )}

    {IF_VAR item{ID}.type equals "hammer" (
    [then]
        {VARIABLE item{ID}.types_apply "hammer"}
    [/then]
    )}

    {IF_VAR item{ID}.type equals "bow" (
    [then]
        {VARIABLE item{ID}.types_apply "bow","longbow"}
    [/then]
    )}

    {IF_VAR item{ID}.type equals "sword" (
    [then]
        {VARIABLE item{ID}.types_apply "sword,longsword,saber,flamesword,greatsword,short sword,dagger"}
    [/then]
    )}

    {IF_VAR item{ID}.type equals "staff" (
    [then]
        {VARIABLE item{ID}.types_apply "staff"}
    [/then]
    )}
#enddef

#define TOT_ITEM_2 ITEM_NAME ITEM_TYPE ITEM_TIER ITEM_ICON ID X Y CAN_TAKE_FILTER_WML IMAGE TEXT TAKE_IT_STRING LEAVE_IT_STRING CANNOT_TAKE_TEXT OBJECT_WML

    [item]
        x,y={X},{Y}
        image={IMAGE}
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [set_variables]
            name=item{ID}
            [value]
                tier="{ITEM_TIER}"
                tier_colour="red"
                name=_"{ITEM_NAME}"
                type="{ITEM_TYPE}"
                types_apply=""
                icon="{ITEM_ICON}"
            [/value]
        [/set_variables]

        {TOT_ITEM_CHECKCOLOUR {ID} }
        {TOT_ITEM_CHECKTYPE {ID} }

        [filter]
            x,y={X},{Y}
        [/filter]

        [if]
            [have_unit]
                x,y={X},{Y}
                {CAN_TAKE_FILTER_WML}
            [/have_unit]

            [variable]
                name=item_{ID}_picked_up
                not_equals=yes
            [/variable]

            [then]
                [message]
                    speaker=narrator
                    message={TEXT}
                    # BLIT is needed to center the image a bit, as it looks odd on the bottom
                    image="misc/blank-350.png~BLIT({IMAGE},225,175)"

                    [option]
                        label={TAKE_IT_STRING}

                        [command]
                            {OBJECT_WML}

                            [remove_item]
                                x,y={X},{Y}
                                image={IMAGE}
                            [/remove_item]

                            [set_variable]
                                name=item_{ID}_picked_up
                                value=yes
                            [/set_variable]
                        [/command]
                    [/option]

                    [option]
                        label={LEAVE_IT_STRING}

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [if]
                    [variable]
                        name=item_{ID}_picked_up
                        not_equals=yes
                    [/variable]

                    [then]
                        [message]
                            speaker=narrator
                            message={CANNOT_TAKE_TEXT}
                            image={IMAGE}
                            side_for=$side_number
                            # the above is used to prevent an AI side from
                            # accidentally triggering this dialog
                        [/message]
                    [/then]
                [/if]

                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        [clear_variable]
            name=item_{ID}_picked_up
        [/clear_variable]
    [/event]
#enddef

#define TOT_ITEM ID X Y CAN_TAKE_FILTER_WML IMAGE TEXT TAKE_IT_STRING LEAVE_IT_STRING CANNOT_TAKE_TEXT OBJECT_WML

    [item]
        x,y={X},{Y}
        image={IMAGE}
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            x,y={X},{Y}
        [/filter]

        [if]
            [have_unit]
                x,y={X},{Y}
                {CAN_TAKE_FILTER_WML}
            [/have_unit]

            [variable]
                name=item_{ID}_picked_up
                not_equals=yes
            [/variable]

            [then]
                [message]
                    speaker=narrator
                    message={TEXT}
                    image="misc/blank-350.png~BLIT({IMAGE},225,175)"

                    [option]
                        label={TAKE_IT_STRING}

                        [command]
                            {OBJECT_WML}

                            [remove_item]
                                x,y={X},{Y}
                                image={IMAGE}
                            [/remove_item]

                            [set_variable]
                                name=item_{ID}_picked_up
                                value=yes
                            [/set_variable]
                        [/command]
                    [/option]

                    [option]
                        label={LEAVE_IT_STRING}

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [if]
                    [variable]
                        name=item_{ID}_picked_up
                        not_equals=yes
                    [/variable]

                    [then]
                        [message]
                            speaker=narrator
                            message={CANNOT_TAKE_TEXT}
                            image={IMAGE}
                            side_for=$side_number
                            # the above is used to prevent an AI side from
                            # accidentally triggering this dialog
                        [/message]
                    [/then]
                [/if]

                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        [clear_variable]
            name=item_{ID}_picked_up
        [/clear_variable]
    [/event]
#enddef