#textdomain wesnoth-tales_of_two

#define CANCELMUSIC
    [music]
        append=no
        name=""
    [/music]
#enddef

#define TOT_MUSIC_BATTLE
    [music]
        append=yes
        ms_before=5000
        name="the_city_falls.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="battle.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="breaking_the_chains.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="casualties_of_war.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="frantic.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="knolls.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="legends_of_the_north.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="loyalists.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="northerners.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="nunc_dimittis.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="siege_of_laurelmor.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="suspense.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="traveling_minstrels.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="northerners.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="vengeful.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="weight_of_revenge.ogg"
        shuffle=yes
    [/music]
#enddef

#define TOT_MUSIC_JOURNEY
    [music]
        append=yes
        ms_before=5000
        name="wanderer.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="casualties_of_war.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="journeys_end.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="heroes_rite.ogg"
        shuffle=yes
    [/music]
#enddef

#define TOT_MUSIC_JOURNEY2
    [music]
        append=yes
        ms_before=5000
        name="nunc_dimittis.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="the_king_is_dead.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="elvish-theme.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="wanderer.ogg"
        shuffle=yes
    [/music]
#enddef

#define TOT_MUSIC_CAVE
    [music]
        append=yes
        ms_before=5000
        name="underground.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="the_deep_path.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="the_dangerous_symphony.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="loyalists.ogg"
        shuffle=yes
    [/music]
    [music]
        append=yes
        ms_before=5000
        name="into_the_shadows.ogg"
        shuffle=yes
    [/music]
#enddef