#textdomain wesnoth-tales_of_two
[unit_type]
	id=Destroyer tot
	name= _ "Destroyer"
	race=human
	{TRAIT_FEARLESS}
	image="units/humans/destroyer.png"
	small_profile="portraits/humans/iron-mauler.png~SCALE(205,205)"
	profile="portraits/humans/iron-mauler.png~RIGHT()"
	ellipse="misc/ellipse"
	hitpoints=75
	movement_type=armoredfoot
	movement=5
	experience=130
	{QUANTITY experience 90 110 130}
	level=4
	alignment=lawful
	advances_to=null
	cost=62
	[advancefrom]
		unit=Iron Mauler
		experience=192
	[/advancefrom]
	description= _ "The strongest warriors of mankind, the Destroyers, are because of their strength and resilience sometimes considered to be not humans, but demons in human armour. No matter what they really are, their help in war is so significant that any warlord would pay great amounts of gold for every single destroyer he can have in his army.

Note: Destroyers can learn berserk."
	die_sound={SOUND_LIST:HUMAN_DIE}
	usage=fighter
	{DEFENSE_ANIM "units/humans/destroyer-defend.png" "units/humans/destroyer.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=scourge
		description=_"scourge"
		icon=attacks/scourge.png
		type=impact
		range=melee
		damage=22
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=scourge
		[/filter_attack]
		[frame]
			begin=-100
			end=-25
			image="units/humans/destroyer.png"
			offset=0.0~0.1
		[/frame]
		[frame]
			begin=-25
			end=50
			image="units/humans/destroyer-attack-1.png"
			offset=0.1~0.15
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=50
				end=125
				image="units/humans/destroyer-attack-2.png"
				sound=flail.ogg
				offset=0.35~0.45
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=50
				end=125
				image="units/humans/destroyer-attack-2.png"
				sound=flail-miss.ogg
				offset=0.35~0.45
			[/frame]
		[/else]
		[frame]
			begin=125
			end=200
			image="units/humans/destroyer-attack-3.png"
			offset=0.45~0.5
		[/frame]
		[frame]
			begin=200
			end=275
			image="units/humans/destroyer-attack-4.png"
			offset=0.45~0.5
		[/frame]
		[frame]
			begin=275
			end=300
			image="units/humans/destroyer.png"
			offset=0.5
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=mace_berserk
		[/filter_attack]
		[frame]
			begin=-100
			end=-25
			image="units/humans/destroyer.png"
			offset=0.0~0.1
		[/frame]
		[frame]
			begin=-25
			end=50
			image="units/humans/destroyer-attack-1.png"
			offset=0.1~0.15
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=50
				end=125
				image="units/humans/destroyer-attack-2.png"
				sound=mace.wav
				offset=0.35~0.45
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=50
				end=125
				image="units/humans/destroyer-attack-2.png"
				sound={SOUND_LIST:MISS}
				offset=0.35~0.45
			[/frame]
		[/else]
		[frame]
			begin=125
			end=200
			image="units/humans/destroyer-attack-3.png"
			offset=0.45~0.5
		[/frame]
		[frame]
			begin=200
			end=275
			image="units/humans/destroyer-attack-4.png"
			offset=0.45~0.5
		[/frame]
		[frame]
			begin=275
			end=300
			image="units/humans/destroyer.png"
			offset=0.5
		[/frame]
	[/attack_anim]
[/unit_type]