#textdomain wesnoth-tales-of-two
[unit_type]
    id=Elder Gryphon tot
    [base_unit]
        id=Gryphon
    [/base_unit]
    name= _ "Elder Gryphon"
    description= _ "Once a gryphon learns the ways of the world, they usually perish, for their new generation will start the cycle anew. But brood of Elder Gryphons are different, they have the unique ability to live longer than normal gryphons which will carry over for generations. These Elder Gryphons are both resilient and deadly, as they no longer fear to face their enemies head on. It is believed that Elder Gryphons are actually imbued with magic, as their numbers are low, but their strengths are otherworldly."
    hitpoints=125
    movement=6
    cost=40
    level=3
    experience=250
    [resistance]
        arcane=100
        blade=50
        cold=30
        fire=125
        impact=50
        pierce=90
    [/resistance]
    [attack]
        name=claws
        description=_"huge claws"
        icon=attacks/claws_big.png
		[specials]
			{TOT_SPECIALS_OVERWHELMING}
		[/specials]
        type=pierce
        range=melee
        damage=17
        number=3
    [/attack]
[/unit_type]
