#textdomain wesnoth-tales-of-two
[unit_type]
    id=Elder Gryphon tot
    [base_unit]
        id=Gryphon
    [/base_unit]
	[advancefrom]
		unit=Gryphon
		experience=165
	[/advancefrom]
    name= _ "Elder Gryphon"
    hide_help=yes
    do_not_list=true
    description= _ "Once a gryphon learns the ways of the world, they usually perish, for their new generation will start the cycle anew. But Elder Gryphons are different, they have the unique ability to live longer than normal gryphons which will carry over for generations. These Elder Gryphons are both resilient and deadly, as they no longer fear to face their enemies head on."
    hitpoints=225
    movement=7
    cost=100
    level=3
    experience=500
    [resistance]
        arcane=115
        blade=90
        cold=60
        fire=115
        impact=80
        pierce=90
    [/resistance]
    [attack]
        name=claws
        description=_"huge claws"
        icon=attacks/claws_big.png
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
        type=impact
        range=melee
        damage=24
        number=4
    [/attack]
[/unit_type]
