#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Exterminator tot
	name= _ "Exterminator"
	race=human
	gender=male,female
	image="units/humans/exterminator.png"
	profile=portraits/humans/assassin.png
	hitpoints=68
	movement_type=elusivefoot
	movement=6
	experience=130
	{QUANTITY experience 85 100 130}
	level=4
	alignment=chaotic
	advances_to=null
	[advancefrom]
		unit=Assassin
		experience=230
	[/advancefrom]
	cost=60
	usage=fighter
	description= _ "Masters of the Assassins are almost always sent to slay their victims rather than to steal something. Their favourite technique is to stab enemies from behind with a dagger, but because not all murders can be done silently, they also practised standard combat, and carry a scythe they can wield with scary skill, that is particularly useful when surrounded. Deadly at night, exterminators are less able fighting under the sun."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SKIRMISHER}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/humans/exterminator-defend.png" "units/humans/exterminator.png" {SOUND_LIST:HUMAN_HIT} }
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/assassin.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/assassin.png"
	[/portrait]
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	[attack]
		name=dagger
		description=_"dagger"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=10
		number=3
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	[attack]
		name=scythe
		description=_"scythe"
		icon=attacks/scythe.png
		type=blade
		range=melee
		damage=26
		number=2
	[/attack]
	[attack]
		name=knife
		description=_"knife"
		icon=attacks/dagger-thrown-poison-human.png
		type=blade
		range=ranged
		[specials]
			{WEAPON_SPECIAL_POISON}
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		damage=5
		number=4
	[/attack]
	[attack_anim]
		[filter_attack]
			name=knife
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/dagger-n.png"
			image_diagonal="projectiles/dagger-ne.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-350
				end=-100
				image="units/humans/exterminator-throwknife-1.png"
				sound=throwing-knife.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-350
				end=-100
				image="units/humans/exterminator-throwknife-1.png"
				sound=throwing-knife-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-100
			end=50
			image="units/humans/exterminator-throwknife-2.png"
		[/frame]
		[frame]
			begin=50
			end=50
			image="units/humans/exterminator.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=dagger
		[/filter_attack]
		[frame]
			begin=-225
			end=-200
			image="units/humans/exterminator.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/humans/exterminator-dagger-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=150
				image="units/humans/exterminator-dagger-2.png"
				sound=dagger-swish.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=150
				image="units/humans/exterminator-dagger-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=150
			end=200
			image="units/humans/exterminator.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=scythe
		[/filter_attack]
		[frame]
			begin=-225
			end=-200
			image="units/humans/exterminator.png"
		[/frame]

		[if]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/humans/exterminator-scythe-1.png"
				sound=dagger-swish.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/humans/exterminator-scythe-1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="units/humans/exterminator-scythe-2.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/humans/exterminator.png"
		[/frame]
	[/attack_anim]

	[female]
		name= _ "Exterminatrix"
		gender=female
		image="units/humans/exterminator+female.png"
		profile="portraits/humans/assassin+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/humans/exterminator+female-defend.png" "units/humans/exterminator+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/humans/assassin+female.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image="portraits/humans/assassin+female.png"
		[/portrait]
		[attack_anim]
			[filter_attack]
				name=knife
			[/filter_attack]
			[if]
				[frame]
					image="units/humans/exterminator+female-throwknife-1.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/humans/exterminator+female-throwknife-1.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/exterminator+female-throwknife-2.png"
			[/frame]
			[frame]
				image="units/humans/exterminator+female.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=dagger
			[/filter_attack]
			[frame]
				image="units/humans/exterminator+female.png"
			[/frame]
			[frame]
				image="units/humans/exterminator+female-dagger-1.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/exterminator+female-dagger-2.png"
					sound=dagger-swish.wav
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/humans/exterminator+female-dagger-2.png"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/else]
			[frame]
				image="units/humans/exterminator+female.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=scythe
			[/filter_attack]
			[frame]
				image="units/humans/exterminator+female.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/exterminator+female-scythe-1.png"
					sound=dagger-swish.wav
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/humans/exterminator+female-scythe-1.png"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/else]
			[frame]
				image="units/humans/exterminator+female-scythe-2.png"
			[/frame]
			[frame]
				image="units/humans/exterminator+female.png"
			[/frame]
		[/attack_anim]
	[/female]
	[advancement]
		max_times=10
		id=dagger_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Better with dagger"
		image=attacks/dagger-human.png
		[effect]
			apply_to=attack
			name=dagger
			increase_damage=3
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=dagger_stronger
		max_times=4
		id=dagger_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with dagger"
		image=attacks/dagger-human.png
		[effect]
			apply_to=attack
			name=dagger
			increase_damage=-1
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=dagger_stronger,dagger_stronger
		max_times=1
		id=dagger_backstab_improved
        major_amla=yes
		strict_amla=yes
		description= _ "Learn improved backstab"
		image=attacks/dagger-human.png
		[effect]
			apply_to=attack
			name=dagger
			increase_damage=-1
			[set_specials]
				{TOT_SPECIALS_BACKSTAB_IMPROVED}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=10
		id=scythe_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with scythe"
		image=attacks/scythe.png
		[effect]
			apply_to=attack
			name=scythe
			increase_damage=5
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=scythe_stronger
		max_times=1
		id=scythe_poison
        major_amla=yes
		strict_amla=yes
		description= _ "Add poison to your scythe"
		image=attacks/scythe_poisoned.png
		[effect]
			apply_to=attack
			name=scythe
			set_icon=attacks/scythe_poisoned.png
			[set_specials]
				{WEAPON_SPECIAL_POISON}
			[/set_specials]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=10
		id=knife_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with knives"
		image=attacks/dagger-thrown-poison-human.png
		[effect]
			apply_to=attack
			name=knife
			increase_attacks=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]