#textdomain wesnoth-tales_of_two
[unit_type]
	id=Warped Lich
	name= _ "Warped Lich"
	race=undead
	gender=male,female
	image="units/undead/warped_lich/ancient-lich.png"
	profile="portraits/undead/warped-lich.png"
	hitpoints=112
	movement_type=undeadfoot
	movement=6
	experience=140
	level=6
	alignment=chaotic
	advances_to=null
    [resistance]
        arcane=110
        blade=50
        cold=50
        fire=80
        impact=90
        pierce=55
    [/resistance]
	cost=100
	usage=mixed fighter
	description= _ "Even liches can delve too deep into the secrets of the arcane.. This being uses magic long forgotten, for good reason. Its destructive capabilities are unparalleled and dangerous, even to the user itself. 
    
Very little is known about this type of transformation, and even less so about the liches themselves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=fiend-die-big.ogg
	{DEFENSE_ANIM "units/undead/warped_lich/ancient-lich-defend.png" "units/undead/warped_lich/ancient-lich.png" {SOUND_LIST:LICH_HIT} }
	[movement_costs]
		shallow_water=3
	[/movement_costs]
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	[attack]
		name=touch
		description=_"otherworldly touch"
		icon=attacks/touch-undead-warped.png
		type=arcane
		range=melee
		damage=26
		number=1
		[specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
            {TOT_SPECIALS_PLAGUE_DREAD3}
		[/specials]
	[/attack]
    [attack]
        name=chill tempest
        description=_"warped barrage"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=26
        number=3
        icon=attacks/dark_spell-warped.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"warped drain"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=ranged
        damage=17
        number=3
        icon=attacks/dark_spell-wraped2.png
    [/attack]
	[recruiting_anim]
		[filter_second]
			race=undead
		[/filter_second]
		start_time=-300
		[frame]
			image="units/undead/warped_lich/ancient-lich-magic-[1,2].png:75"
		[/frame]
		[frame]
			image="units/undead/warped_lich/ancient-lich-magic-3.png"
			halo=halo/undead/warped-magic-[1~5].png:[75*4,50]
		[/frame]
		sound_start_time=-75
		[sound_frame]
			sound=magic-dark-big.ogg
		[/sound_frame]
		[frame]
			image="units/undead/warped_lich/ancient-lich-magic-[2,1].png:50"
		[/frame]
		[frame]
			image="units/undead/warped_lich/ancient-lich.png:1"
		[/frame]
	[/recruiting_anim]
	[attack_anim]
		[filter_attack]
			name=chill tempest
		[/filter_attack]

		offset=0

		{MISSILE_FRAME_CHILL_TEMPEST 0 -15}

		start_time=-355
		[frame]
			image="units/undead/warped_lich/ancient-lich-magic-[1,2].png:75"
		[/frame]
		[frame]
			image="units/undead/warped_lich/ancient-lich-magic-3.png"
			halo=halo/undead/warped-magic-[1~5].png:[75*4,50]
		[/frame]
		{SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
		[frame]
			image="units/undead/warped_lich/ancient-lich-magic-[2,1].png:50"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=shadow wave
		[/filter_attack]

		{MISSILE_FRAME_SHADOW_WAVE}

		start_time=-675
		[frame]
			image="units/undead/warped_lich/ancient-lich-magic-[1,2].png:75"
		[/frame]
		[frame]
			image="units/undead/warped_lich/ancient-lich-magic-3.png"
			halo=halo/undead/warped-magic-[1~5].png:[75*4,50]
		[/frame]
		[frame]
			image="units/undead/warped_lich/ancient-lich-magic-3.png:200"
		[/frame]
		{SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
		[frame]
			image="units/undead/warped_lich/ancient-lich-magic-[2,1].png:50"
		[/frame]
		[frame]
			image="units/undead/warped_lich/ancient-lich.png:50"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=touch
		[/filter_attack]
		start_time=-250
		[frame]
			image="units/undead/warped_lich/ancient-lich.png:50"
		[/frame]
		[frame]
			image="units/undead/warped_lich/ancient-lich-melee-[1~2].png:[100,200]"
		[/frame]
		{SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
		[frame]
			image="units/undead/warped_lich/ancient-lich-magic-1.png:75"
		[/frame]
		[frame]
			image="units/undead/warped_lich/ancient-lich.png:75"
		[/frame]
	[/attack_anim]
	[female]
	[/female]
[/unit_type]