#textdomain wesnoth-tales_of_two
[unit_type]
	id=Orcish Warmonger tot
	name= _ "Orcish Warmonger"
	race=orc
	image="units/orcs/warmonger.png"
	profile="portraits/orcs/sovereign.png"
	hitpoints=90
	movement_type=orcishfoot
	movement=6
	experience=140
	{QUANTITY experience 100 120 140}
	hide_help=true
	do_not_list=yes
	level=4
	alignment=chaotic
	advances_to=null
	cost=50
	usage=mixed fighter
	description= _ "The mightiest and most zealous of the Orcish Warlords will eventually start working on increasing the number of wars in the world. These warmongers are battle-hardened and battle-loving fighters, whose only desire is to fight until the world's end."
	die_sound={SOUND_LIST:ORC_DIE}
	[advancefrom]
		unit=Orcish Warlord
		experience=260
	[/advancefrom]
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/orcs/sovereign.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/orcs/sovereign.png"
	[/portrait]
	{DEFENSE_ANIM_RANGE "units/orcs/warmonger-defend-2.png" "units/orcs/warmonger-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/orcs/warmonger-bow-defend.png" "units/orcs/warmonger.png" {SOUND_LIST:ORC_HIT} ranged}
	[attack]
		name=greatsword
		description=_"greatsword"
		icon=attacks/greatsword-orcish.png
		type=blade
		range=melee
		damage=17
		number=3
		[specials]
			{TOT_ABILITIES_INSPIRING 25}
		[/specials]
	[/attack]
	[attack]
		name=bow
		description=_"bow"
		icon=attacks/bow-orcish.png
		type=pierce
		range=ranged
		damage=8
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		start_time=-445
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			duration=65
			image="units/orcs/warmonger-bow.png"
		[/frame]
		[frame]
			duration=75
			image="units/orcs/warmonger-bow-attack-1.png"
		[/frame]
		[frame]
			duration=75
			image="units/orcs/warmonger-bow-attack-2.png"
		[/frame]
		[if]
			hits=no
			[frame]
				duration=100
				image="units/orcs/warmonger-bow-attack-3.png"
				sound=bow-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				duration=100
				image="units/orcs/warmonger-bow-attack-3.png"
				sound=bow.ogg
			[/frame]
		[/else]
		[frame]
			duration=130
			image="units/orcs/warmonger-bow-attack-4.png"
		[/frame]
		[frame]
			duration=65
			image="units/orcs/warmonger-bow-attack-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=greatsword
		[/filter_attack]

		offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
		start_time=-300
		[frame]
			duration=50
			image="units/orcs/warmonger.png"
		[/frame]
		[frame]
			duration=100
			image="units/orcs/warmonger-attack-sword-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/orcs/warmonger-attack-sword-2.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=75
				image="units/orcs/warmonger-attack-sword-3.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=75
				image="units/orcs/warmonger-attack-sword-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/orcs/warmonger-attack-sword-4.png"
		[/frame]
		[frame]
			duration=100
			image="units/orcs/warmonger-attack-sword-5.png"
		[/frame]
		[frame]
			duration=75
			image="units/orcs/warmonger-attack-sword-6.png"
		[/frame]
		[frame]
			duration=50
			image="units/orcs/warmonger.png"
		[/frame]
	[/attack_anim]
[/unit_type]