#textdomain wesnoth-tales_of_two
# Modified unit from Legend of the Invincibles by Dugi. Changes such as the new AMLA were done by me.
[unit_type]
	id=Prophet tot
	name= _ "Prophet"
	race=human
	gender=male,female
	image="units/humans/prophet.png"
	profile="portraits/humans/mage-light.png"
	halo=halo/illuminates-aura.png
	hitpoints=85
	movement_type=mounted
	movement=8
	experience=150
	{QUANTITY experience 110 130 150}
	level=4
	alignment=lawful
	advances_to=null
	undead_variation=mounted
	cost=74
	usage=healer
	[advancefrom]
		unit=Mage of Light
		experience=300
	[/advancefrom]
	[advancefrom]
		unit=Paladin
		experience=250
	[/advancefrom]
	description= _ "Formerly either Paladins who decided to expand their knowledge of white magic or Magi of Light who decided that evil has to be defeated also by weapons of war, Prophets are the pious knights who both care about destroying the evil and about helping any righteous person."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ILLUMINATES}
	die_sound=horse-die.ogg
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/mage-light.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/mage-light.png"
	[/portrait]
	[resistance]
		arcane=40
	[/resistance]
	[abilities]
		{ABILITY_ILLUMINATES}
		{ABILITY_CURES}
	[/abilities]
	[healing_anim]
		[frame]
			begin=-300
			end=300
			image="units/humans/prophet-healing.png"
			halo=halo/holy/halo6.png,halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png,halo/holy/halo5.png,halo/holy/halo6.png
		[/frame]
	[/healing_anim]
	[attack]
		name=sword
		description=_"sword"
		icon=attacks/sword-holy.png
		type=arcane
		range=melee
		damage=9
		number=5
	[/attack]
	[attack]
		name=lance
		description=_"lance"
		type=pierce
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
		range=melee
		damage=16
		number=2
	[/attack]
	[attack]
		name=lightbeam
		description=_"lightbeam"
		icon=attacks/lightbeam.png
		type=arcane
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=8
		number=3
	[/attack]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/humans/prophet-moving.png"
		[/frame]
	[/movement_anim]
	{DEFENSE_ANIM "units/humans/prophet-defend.png" "units/humans/prophet.png" {SOUND_LIST:HORSE_HIT} }
	[attack_anim]
		[filter_attack]
			name=lance,lance_empowered
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="units/humans/prophet.png"
			sound=horse-canter.wav
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-200
				end=150
				image="units/humans/prophet-moving.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-200
				end=150
				image="units/humans/prophet-moving.png"
				sound=spear.ogg
			[/frame]
		[/else]
		[frame]
			begin=150
			end=200
			image="units/humans/prophet.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-200
			end=-150
			image="units/humans/prophet.png"
			sound=horse-canter.wav
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-150
				end=100
				image="units/humans/prophet-attack-sword.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-150
				end=100
				image="units/humans/prophet-attack-sword.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="units/humans/prophet.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=lightbeam
		[/filter_attack]
		{MISSILE_FRAME_LIGHT_BEAM}

		[frame]
			begin=-300
			end=-150
			image="units/humans/prophet.png"
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/humans/prophet-healing.png"
			halo=halo/holy/halo6.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-75
				end=0
				image="units/humans/prophet-healing.png"
				sound={SOUND_LIST:HOLY}
				halo=halo/holy/halo1.png
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-75
				end=0
				image="units/humans/prophet-healing.png"
				sound={SOUND_LIST:HOLY_MISS}
				halo=halo/holy/halo1.png
			[/frame]
		[/else]
		[frame]
			begin=0
			end=75
			image="units/humans/prophet-healing.png"
			halo=halo/holy/halo3.png
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/humans/prophet-healing.png"
			halo=halo/holy/halo5.png
		[/frame]

		[frame]
			begin=150
			end=200
			image="units/humans/prophet-healing.png"
			halo=halo/holy/halo6.png
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/humans/prophet.png"
		[/frame]
	[/attack_anim]
	[female]
		name= _ "female^Prophet"
		gender=female
		profile="portraits/prophet+female.png"
		small_profile="portraits/prophet+female.png"
		image="units/humans/prophet+female.png"
		image_icon="units/humans/prophet+female.png~SCALE_INTO(90,90)"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/humans/prophet+female-defend.png" "units/humans/prophet+female.png" {SOUND_LIST:HORSE_HIT} }
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/humans/prophet+female.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image="portraits/humans/prophet+female.png"
		[/portrait]
		[healing_anim]
			[frame]
				image="units/humans/prophet-healing.png"
				halo=halo/holy/halo6.png,halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png,halo/holy/halo5.png,halo/holy/halo6.png
			[/frame]
		[/healing_anim]
		[attack_anim]
			[filter_attack]
				name=lance
			[/filter_attack]
			[frame]
				image="units/humans/prophet+female.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/prophet+female-moving.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/humans/prophet+female-moving.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/prophet+female.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=sword
			[/filter_attack]
			[frame]
				image="units/humans/prophet+female.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/prophet+female-attack-sword.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/humans/prophet+female-attack-sword.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/prophet+female.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=lightbeam
			[/filter_attack]
			{MISSILE_FRAME_LIGHT_BEAM}

			[frame]
				image="units/humans/prophet+female.png"
			[/frame]
			[frame]
				image="units/humans/prophet+female-healing.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/prophet+female-healing.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/humans/prophet+female-healing.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/prophet+female-healing.png"
			[/frame]
			[frame]
				image="units/humans/prophet+female-healing.png"
			[/frame]

			[frame]
				image="units/humans/prophet+female-healing.png"
			[/frame]
			[frame]
				image="units/humans/prophet+female.png"
			[/frame]
		[/attack_anim]
	[/female]
	[advancement]
		max_times=10
		id=sword_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with sword"
		image=attacks/sword-holy.png
		[effect]
			apply_to=attack
			name=sword
			increase_damage=2
		[/effect]
		[effect]
			apply_to=attack
			name=lance_empowered
			increase_damage=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=sword_stronger
		max_times=2
		id=sword_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with sword"
		image=attacks/sword-holy.png
		[effect]
			apply_to=attack
			name=sword
			increase_attacks=1
			increase_damage=-1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=10
		id=lance_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with lance"
		image=attacks/lance.png
		[effect]
			apply_to=attack
			name=lance
			increase_damage=2
		[/effect]
		[effect]
			apply_to=attack
			name=lance_empowered
			increase_damage=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=lance_stronger
		max_times=2
		id=lance_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with lance"
		image=attacks/lance.png
		[effect]
			apply_to=attack
			name=lance
			increase_attacks=1
			increase_damage=-2
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		max_times=10
		id=light_1
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with the light"
		image=attacks/lightbeam.png
		[effect]
			apply_to=attack
			name=lightbeam
			increase_damage=3
		[/effect]
		[effect]
			apply_to=attack
			name=lance_empowered
			increase_damage=1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	[advancement]
		require_amla=light_1
		max_times=2
		id=light_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with the light"
		image=attacks/lightbeam.png
		[effect]
			apply_to=attack
			name=lightbeam
			increase_attacks=1
			increase_damage=-1
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
    [advancement]
        require_amla=light_1,lance_stronger
        max_times=1
        id=lance_empowered
        description= _ "Learn to perform an arcane lance attack"
        image=attacks/lance.png
        strict_amla=yes
        [effect]
            apply_to=new_attack
            name=lance_empowered
            description= _ "empowered lance"
            icon=attacks/lance.png
            type=arcane
            range=melee
            [specials]
				{WEAPON_SPECIAL_CHARGE}
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=11
            number=3
        [/effect]
        {TOT_AMLA_DEFAULT_BONUS}
    [/advancement]
	[advancement]
		require_amla=light_1
		max_times=1
		id=regeneration_lesser
        major_amla=yes
		strict_amla=yes
		description= _ "Learn to regenerate yourself slightly, and halt your own poison"
		image=attacks/touch-faerie.png
		[effect]
			apply_to=new_ability
			[abilities]
				{TOT_ABILITIES_REGENERATION_LESSER}
			[/abilities]
		[/effect]
		{TOT_AMLA_DEFAULT_BONUS}
	[/advancement]
	{TOT_AMLA_VITALITY}
	{TOT_AMLA_FASTER}
[/unit_type]