#textdomain wesnoth-tales_of_two
[unit_type]
	id=Shadow Prince tot
	name= _ "Shadow Prince"
	race=human
	gender=male,female
	image="units/humans/shadowprince.png"
	profile="portraits/humans/outlaw.png"
	hitpoints=75
	movement_type=elusivefoot
	movement=7
	experience=140
	{QUANTITY experience 100 120 140}
	level=4
	alignment=chaotic
	advances_to=null
	[advancefrom]
		unit=Fugitive
		experience=230
	[/advancefrom]
	[advancefrom]
		unit=Highwayman
		experience=230
	[/advancefrom]
	cost=70
	usage=mixed fighter
	description= _ "After years of life as a criminal, the outlaw gains pride and no longer feels the need to behave like a brute. To teach the others that they are superior too, they learn some magic, and practise fighting with a staff that they used when learning magic. Their authority above other criminals is so great, that they can hide in any settlement."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/humans/shadowprince-defend.png" "units/humans/shadowprince.png" {SOUND_LIST:HUMAN_HIT} }
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/outlaw.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/outlaw.png"
	[/portrait]
	[abilities]
		{ABILITY_CONCEALMENT}
	[/abilities]
	[resistance]
		pierce=100
		blade=100
		impact=100
	[/resistance]
	[attack]
		name=staff
		description= _ "quarterstaff"
		type=impact
		range=melee
		damage=10
		number=3
		icon=attacks/quarterstaff.png
	[/attack]
	[attack]
		name=magic blast
		description= _ "magic blast"
		type=impact
		range=ranged
		damage=8
		number=4
		icon=attacks/noctum.png
	[/attack]
	[attack_anim]
		[filter_attack]
			name=magic blast
		[/filter_attack]
		{MISSILE_FRAME_ICE}
		[if]
			hits=yes
			[frame]
				begin=-400
				end=-150
				image="units/humans/shadowprince-magic-1.png"
				sound=explosion.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-400
				end=-150
				image="units/humans/shadowprince-magic-1.png"
				sound=explosion.ogg
			[/frame]
		[/else]
		[frame]
			begin=-150
			end=50
			image="units/humans/shadowprince-magic-2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/humans/shadowprince-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=50
				image="units/humans/shadowprince-attack-2.png"
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=50
				image="units/humans/shadowprince-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=150
			image="units/humans/shadowprince-attack-3.png"
		[/frame]
	[/attack_anim]
	[female]
		name= _ "Shadow Princess"
		gender=female
		image="units/humans/shadowprince+female.png"
		profile="portraits/humans/outlaw+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/humans/shadowprince-defend.png" "units/humans/shadowprince+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/humans/outlaw+female.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image="portraits/humans/outlaw+female.png"
		[/portrait]
		[attack_anim]
			[filter_attack]
				name=magic blast
			[/filter_attack]
			[if]
				[frame]
					image="units/humans/shadowprince+female-magic-1.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/humans/shadowprince+female-magic-1.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/shadowprince+female-magic-2.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=staff
			[/filter_attack]
			[frame]
				image="units/humans/shadowprince-attack-1.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/shadowprince-attack-2.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/humans/shadowprince-attack-2.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/shadowprince-attack-3.png"
			[/frame]
		[/attack_anim]
	[/female]
[/unit_type]