#textdomain wesnoth-tales_of_two
[unit_type]
    id=Xerasz
    [base_unit]
        id=Saurian Oracle
    [/base_unit]
    image="units/saurians/xerasz.png"
    profile="portraits/xerasz.png"
    name= _ "Xerasz"
    hitpoints=64
    movement=6
    experience=125
    level=4
    alignment=neutral
    advances_to=null
    cost=100
    description= _ "Although normal Saurian Oracles are beings to be wary of if ever seen, this one in particular seems to wield a staff of exceptional magic. Legends say that some artifacts can greatly empower the user, if used correctly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}
    [resistance]
        pierce=85
        arcane=40
        fire=85
        cold=85
        impact=95
        blade=95
    [/resistance]
    [attack]
        name=staff
        description= _"heirloom staff"
        icon=attacks/heirloom_staff.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=curse
        description= _"mysterious spell"
        icon=attacks/mysterious_spell.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=ranged
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/oracle/oracle"}
        {HALO_FRAME_SAURIAN}
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -225}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/oracle/oracle-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/saurians/oracle/oracle-se-defend1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/oracle/oracle-ne-melee[1~6].png:[150,100*2,90,80,50]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
	[advancement]
		max_times=10
		id=melee_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger with staff"
		image=attacks/heirloom_staff.png
		[effect]
			apply_to=attack
			name=staff
			increase_damage=3
		[/effect]
		{TOT_AMLA_SPECIAL_BONUS}
	[/advancement]
	[advancement]
        require_amla=melee_stronger
		max_times=4
		id=melee_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster with staff"
		image=attacks/heirloom_staff.png
		[effect]
			apply_to=attack
			name=staff
            increase_damage=-2
			increase_attacks=1
		[/effect]
		{TOT_AMLA_SPECIAL_BONUS}
	[/advancement]
	[advancement]
        require_amla=melee_stronger
		max_times=1
		id=melee_improved
        major_amla=yes
		strict_amla=yes
		description= _ "Find out how to conjure a shield with your staff, reducing retaliation damage"
		image=attacks/heirloom_staff.png
		[effect]
			apply_to=attack
			name=staff
			[set_specials]
                mode=append
                {TOT_SPECIALS_OVERWHELMING}
            [/set_specials]
		[/effect]
		{TOT_AMLA_SPECIAL_BONUS}
	[/advancement]
	[advancement]
        require_amla=melee_improved
		max_times=1
		id=melee_improved2
        major_amla=yes
		strict_amla=yes
		description= _ "With profound knowledge about your staff, drain your enemies with it"
		image=attacks/heirloom_staff.png
		[effect]
			apply_to=attack
			name=staff
			[set_specials]
                mode=append
                {WEAPON_SPECIAL_DRAIN}
            [/set_specials]
		[/effect]
		{TOT_AMLA_SPECIAL_BONUS}
	[/advancement]
	[advancement]
		max_times=15
		id=ranged_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger caster"
		image=attacks/mysterious_spell.png
		[effect]
			apply_to=attack
			name=curse
			increase_damage=3
		[/effect]
		{TOT_AMLA_SPECIAL_BONUS}
	[/advancement]
	[advancement]
        require_amla=ranged_stronger
		max_times=4
		id=ranged_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster caster"
		image=attacks/mysterious_spell.png
		[effect]
			apply_to=attack
			name=curse
            increase_damage=-2
			increase_attacks=1
		[/effect]
		{TOT_AMLA_SPECIAL_BONUS}
	[/advancement]
	[advancement]
        require_amla=ranged_faster
		max_times=1
		id=ranged_improved
        major_amla=yes
		strict_amla=yes
		description= _ "Overwhelm your enemies with your spell"
		image=attacks/mysterious_spell.png
		[effect]
			apply_to=attack
			name=curse
			[set_specials]
                mode=append
                {TOT_SPECIALS_OVERWHELMING}
            [/set_specials]
		[/effect]
		{TOT_AMLA_SPECIAL_BONUS}
	[/advancement]
    {TOT_AMLA_FASTER}
    {TOT_AMLA_VITALITY}
[/unit_type]