#textdomain wesnoth-tales_of_two
[unit_type]
    id=Gok
    [base_unit]
        id=Troll Shaman
    [/base_unit]
    profile="portraits/gok.png"
    name= _ "Gok"
    hitpoints=70
    movement=6
    experience=125
    level=4
    alignment=neutral
    advances_to=null
    cost=100
    description= _ "Gok the wise lived a life of harmony, until disturbed by the Orcish raiders. Not much is known about him, other than that he possesses a special ring, that empowers his abilities drastically."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_MAGICAL}
    [resistance]
        pierce=75
        arcane=100
        fire=100
        cold=100
        impact=85
        blade=85
    [/resistance]
    [attack]
        name=fist
        description= _"drain-smash"
        icon=attacks/gok_ring.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=flame blast
        description= _"flame blast"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=3
        icon=attacks/flame_blast_empowered.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flame blast
        [/filter_attack]

        start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [flame_burst_1_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=-22,0
            offset=1.0
            auto_vflip=no
        [/flame_burst_1_frame]
        [flame_burst_2_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=-14,9
            offset=1.0
            auto_vflip=no
        [/flame_burst_2_frame]
        [flame_burst_3_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=0,12
            offset=1.0
            auto_vflip=no
        [/flame_burst_3_frame]
        [flame_burst_4_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=14,9
            offset=1.0
            auto_vflip=no
        [/flame_burst_4_frame]
        [flame_burst_5_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=22,0
            offset=1.0
            auto_vflip=no
        [/flame_burst_5_frame]

        [frame]
            sound=fire.wav
            image=units/trolls/shaman-ranged-1.png:100
        [/frame]
        [frame]
            image=units/trolls/shaman-ranged-[2,3~1].png:[100,200,100*2]
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=yes
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        {SOUND:HIT_AND_MISS soul_drain.ogg () 600}
        [frame]
            image=units/trolls/shaman-fist-[1~5].png:100
        [/frame]
        [frame]
            sound=fist.ogg
            image=units/trolls/shaman.png:50
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=no
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            image=units/trolls/shaman-fist-[1~5].png:100
        [/frame]
        [frame]
            image=units/trolls/shaman.png:50
        [/frame]
    [/attack_anim]
	[advancement]
		max_times=15
		id=melee_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger drain-smash"
		image=attacks/gok_ring.png
		[effect]
			apply_to=attack
			name=fist
			increase_damage=2
		[/effect]
		{TOT_AMLA_SPECIAL_BONUS}
	[/advancement]
	[advancement]
        require_amla=melee_stronger
		max_times=4
		id=melee_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster drain-smash"
		image=attacks/gok_ring.png
		[effect]
			apply_to=attack
			name=fist
            increase_damage=-1
			increase_attacks=1
		[/effect]
		{TOT_AMLA_SPECIAL_BONUS}
	[/advancement]
	[advancement]
        require_amla=melee_stronger
		max_times=1
		id=melee_improved
        major_amla=yes
		strict_amla=yes
		description= _ "Better with your ring, reducing retaliation damage with drain-smash"
		image=attacks/gok_ring.png
		[effect]
			apply_to=attack
			name=fist
			[set_specials]
                mode=append
                {TOT_SPECIALS_OVERWHELMING}
            [/set_specials]
		[/effect]
		{TOT_AMLA_SPECIAL_BONUS}
	[/advancement]
	[advancement]
		max_times=10
		id=ranged_stronger
        major_amla=yes
		strict_amla=yes
		description= _ "Stronger flame blast"
		image=attacks/fire-blast.png
		[effect]
			apply_to=attack
			name=flame blast
			increase_damage=2
		[/effect]
		{TOT_AMLA_SPECIAL_BONUS}
	[/advancement]
	[advancement]
        require_amla=ranged_stronger
		max_times=4
		id=ranged_faster
        major_amla=yes
		strict_amla=yes
		description= _ "Faster flame blast"
		image=attacks/fire-blast.png
		[effect]
			apply_to=attack
			name=flame blast
            increase_damage=-1
			increase_attacks=1
		[/effect]
		{TOT_AMLA_SPECIAL_BONUS}
	[/advancement]
	[advancement]
        require_amla=melee_improved
		max_times=1
		id=ranged_improved
        major_amla=yes
		strict_amla=yes
		description= _ "Overwhelm your enemies with flame blast with the help of your ring"
		image=attacks/fire-blast.png
		[effect]
			apply_to=attack
			name=flame blast
			[set_specials]
                mode=append
                {TOT_SPECIALS_OVERWHELMING}
            [/set_specials]
		[/effect]
		{TOT_AMLA_SPECIAL_BONUS}
	[/advancement]
	[advancement]
        require_amla=ranged_improved,ranged_faster
		max_times=1
		id=ranged_improved2
        major_amla=yes
		strict_amla=yes
		description= _ "With profound knowledge about your ring, drain your enemies with flame blast"
		image=attacks/fire-blast.png
		[effect]
			apply_to=attack
			name=flame blast
			[set_specials]
                mode=append
                {WEAPON_SPECIAL_DRAIN}
            [/set_specials]
		[/effect]
		{TOT_AMLA_SPECIAL_BONUS}
	[/advancement]
    {TOT_AMLA_FASTER}
    {TOT_AMLA_VITALITY}
[/unit_type]