#textdomain wesnoth-tales_of_two
# Sprite is reskinned from Legends of the Invincibles.
[unit_type]
	id=Arch Occultist
	name= _ "Arch Occultist"
	gender=male,female
	race=undead
	image="units/undead/arch_occultist/arch-necromancer.png"
	profile="portraits/undead/occultist2.png"
	hitpoints=96
	movement_type=smallfoot
	movement=5
	experience=135
	level=6
	alignment=chaotic
	advances_to=null
	cost=100
	usage=mixed fighter
	description= _ "If you do happen to believe in the legends of occultists, there is a theory of another, even more powerful occultist. An Arch Occultist has the power to manipulate souls to their full extent. Anything weak to the arcane will be swiftly converted into an empowered undead, even the most powerful beings known today.
    
The destructive capabilities of an Arch Occultist would be so dangerous, that even unimagined horrors would kneel to this power."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}
	die_sound={SOUND_LIST:HUMAN_OLD_DIE}
	{DEFENSE_ANIM "units/undead/arch_occultist/arch-necromancer-defend.png" "units/undead/arch_occultist/arch-necromancer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        arcane=60
        blade=80
        cold=50
        fire=100
        impact=90
        pierce=80
    [/resistance]
    [attack]
        name=twisted staff
        description=_"twisted staff"
        icon=attacks/staff-necromantic-soul.png
        type=arcane
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {TOT_SPECIALS_PLAGUE_IMPROVED}
        [/specials]
    [/attack]
    [attack]
        name=chill wave
        description=_"infused dread barrage"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {TOT_SPECIALS_PLAGUE_DREAD}
        [/specials]
        range=ranged
        damage=15
        number=5
        icon=attacks/dark_spell.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"soul surge"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {TOT_SPECIALS_PLAGUE_DREAD2}
        [/specials]
        range=ranged
        damage=37
        number=2
        icon=attacks/death-surge.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"soul split"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=ranged
        damage=42
        number=1
        icon=attacks/soul_split.png
    [/attack]
	[attack_anim]
		[filter_attack]
			range=ranged
		[/filter_attack]
		[missile_frame]
			begin=-100
			end=100
			image="projectiles/darkmissile-n.png"
			image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]

		[frame]
			begin=-300
			end=-225
			image="units/undead/arch_occultist/arch-necromancer-magic1.png"
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/undead/arch_occultist/arch-necromancer-magic2.png"
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/undead/arch_occultist/arch-necromancer-magic3.png"
			halo=halo/undead/soul-magic-1.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-75
				end=0
				image="units/undead/arch_occultist/arch-necromancer-magic3.png"
				sound=magic-dark.ogg
				halo=halo/undead/soul-magic-2.png
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-75
				end=0
				image="units/undead/arch_occultist/arch-necromancer-magic4.png"
				sound=magic-dark-miss.ogg
				halo=halo/undead/soul-magic-2.png
			[/frame]
		[/else]

		[frame]
			begin=0
			end=150
			image="units/undead/arch_occultist/arch-necromancer-magic4.png"
			halo=halo/undead/soul-magic-3.png
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/undead/arch_occultist/arch-necromancer-magic5.png"
			halo=halo/undead/soul-magic-5.png
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/undead/arch_occultist/arch-necromancer-magic5.png"
		[/frame]
		[frame]
			begin=250
			end=300
			image="units/undead/arch_occultist/arch-necromancer-magic5.png"
		[/frame]
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=plague staff
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="units/undead/arch_occultist/arch-necromancer.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/undead/arch_occultist/arch-necromancer-attack1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/undead/arch_occultist/arch-necromancer-attack2.png"
				sound=staff.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/undead/arch_occultist/arch-necromancer-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=175
			image="units/undead/arch_occultist/arch-necromancer-attack2.png"
		[/frame]
		[frame]
			begin=175
			end=250
			image="units/undead/arch_occultist/arch-necromancer.png"
		[/frame]
	[/attack_anim]
	[female]
		name= _ "female^Arch Occultist"
		gender=female
		image="units/undead/arch_occultist/arch-necromancer+female.png"
		profile="portraits/undead/occultist2+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/undead/arch_occultist/arch-necromancer+female-defend.png" "units/undead/arch_occultist/arch-necromancer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		[portrait]
			size=400
			side="left"
			mirror="false"
			image="portraits/undead/arch_occultist/necromancer+female.png"
		[/portrait]
		[portrait]
			size=400
			side="right"
			mirror="true"
			image="portraits/undead/arch_occultist/necromancer+female.png"
		[/portrait]
		[attack_anim]
			[filter_attack]
				range=ranged
			[/filter_attack]
			[missile_frame]
				begin=-100
				end=100
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]

			[frame]
				image="units/undead/arch_occultist/arch-necromancer+female-magic1.png"
			[/frame]
			[frame]
				image="units/undead/arch_occultist/arch-necromancer+female-magic2.png"
			[/frame]
			[frame]
				image="units/undead/arch_occultist/arch-necromancer+female-magic3.png"
				halo=halo/undead/soul-magic-1.png
			[/frame]
			[if]
				[frame]
					image="units/undead/arch_occultist/arch-necromancer+female-magic3.png"
					sound=magic-dark.ogg
					halo=halo/undead/soul-magic-2.png
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/undead/arch_occultist/arch-necromancer+female-magic4.png"
					sound=magic-dark-miss.ogg
					halo=halo/undead/soul-magic-2.png
				[/frame]
			[/else]

			[frame]
				image="units/undead/arch_occultist/arch-necromancer+female-magic4.png"
				halo=halo/undead/soul-magic-3.png
			[/frame]
			[frame]
				image="units/undead/arch_occultist/arch-necromancer+female-magic5.png"
				halo=halo/undead/soul-magic-5.png
			[/frame]
			[frame]
				image="units/undead/arch_occultist/arch-necromancer+female-magic5.png"
			[/frame]
			[frame]
				image="units/undead/arch_occultist/arch-necromancer+female-magic5.png"
			[/frame]
		[/attack_anim]

		[attack_anim]
			[filter_attack]
				name=plague staff
			[/filter_attack]
			[frame]
				image="units/undead/arch_occultist/arch-necromancer+female.png"
			[/frame]
			[frame]
				image="units/undead/arch_occultist/arch-necromancer+female-attack1.png"
			[/frame]
			[if]
				hits=yes
				[frame]
					image="units/undead/arch_occultist/arch-necromancer+female-attack2.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/undead/arch_occultist/arch-necromancer+female-attack2.png"
				[/frame]
			[/else]
			[frame]
				image="units/undead/arch_occultist/arch-necromancer+female-attack2.png"
			[/frame]
			[frame]
				image="units/undead/arch_occultist/arch-necromancer+female.png"
			[/frame]
		[/attack_anim]
	[/female]
[/unit_type]