#textdomain wesnoth-tales_of_two
[unit_type]
    id=Occultist
    name= _ "Occultist"
    gender=male,female
    race=undead
    image="units/undead/occultist/necromancer.png"
    profile="portraits/undead/occultist2.png"
    hitpoints=81
    movement_type=smallfoot
    movement=5
    experience=150
    level=5
    alignment=chaotic
    advances_to=Arch Occultist
    cost=75
    usage=mixed fighter
    description= _ "Although even the purest of beings would use the arcane for good, it is said it can also be manipulated into a dark power beyond imagining. These so called Occultists could warp life by exploiting the innately volatile characteristics of the arcane.
    
Fortunately for us, it is merely a legend. None now live to confirm this, making it more likely no such powers exist in this world."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/undead/occultist/necromancer-defend.png" "units/undead/occultist/necromancer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        arcane=70
        blade=85
        cold=55
        fire=112
        impact=93
        pierce=87
    [/resistance]
    [attack]
        name=twisted staff
        description=_"twisted staff"
        icon=attacks/staff-necromantic-soul.png
        type=arcane
        range=melee
        damage=11
        number=3
        [specials]
            {TOT_SPECIALS_PLAGUE_IMPROVED}
        [/specials]
    [/attack]
    [attack]
        name=chill wave
        description=_"dread burst"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {TOT_SPECIALS_PLAGUE_IMPROVED}
        [/specials]
        range=ranged
        damage=13
        number=5
        icon=attacks/dread-bolt.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"soul surge"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {TOT_SPECIALS_PLAGUE_IMPROVED}
        [/specials]
        range=ranged
        damage=31
        number=2
        icon=attacks/death-surge.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"soul split"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=ranged
        damage=35
        number=1
        icon=attacks/soul_split.png
    [/attack]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/undead/occultist/necromancer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead/occultist/necromancer-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/undead/occultist/necromancer-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead/occultist/necromancer.png:1"
        [/frame]
    [/recruiting_anim]
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -5}

        start_time=-355
        [frame]
            image="units/undead/occultist/necromancer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead/occultist/necromancer-magic-3.png"
            halo=halo/undead/dread-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -120}
        [frame]
            image="units/undead/occultist/necromancer-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/undead/occultist/necromancer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead/occultist/necromancer-magic-3.png"
            halo=halo/undead/soul-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/undead/occultist/necromancer-magic-3.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/undead/occultist/necromancer-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead/occultist/necromancer.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/undead/occultist/necromancer.png:50"
        [/frame]
        [frame]
            image="units/undead/occultist/necromancer-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/undead/occultist/necromancer-magic-1.png:75"
        [/frame]
        [frame]
            image="units/undead/occultist/necromancer.png:75"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Necromancer"
        gender=female
        image="units/undead/occultist/necromancer+female.png"
        profile="portraits/undead/occultist2+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/undead/occultist/necromancer+female-defend.png" "units/undead/occultist/necromancer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [recruiting_anim]
            [filter_second]
                race=undead
            [/filter_second]
            [frame]
                image="units/undead/occultist/necromancer+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/undead/occultist/necromancer+female-magic-3.png"
            [/frame]
            [frame]
                image="units/undead/occultist/necromancer+female-magic-[2,1].png:50"
            [/frame]
            [frame]
                image="units/undead/occultist/necromancer+female.png:1"
            [/frame]
        [/recruiting_anim]
        [attack_anim]
            [filter_attack]
                name=chill wave
            [/filter_attack]
            [frame]
                image="units/undead/occultist/necromancer+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/undead/occultist/necromancer+female-magic-3.png"
            [/frame]
            [frame]
                image="units/undead/occultist/necromancer+female-magic-[2,1].png:50"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=shadow wave
            [/filter_attack]
            [frame]
                image="units/undead/occultist/necromancer+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/undead/occultist/necromancer+female-magic-3.png"
            [/frame]
            [frame]
                image="units/undead/occultist/necromancer+female-magic-3.png:250"
            [/frame]
            [frame]
                image="units/undead/occultist/necromancer+female-magic-[2,1].png:50"
            [/frame]
            [frame]
                image="units/undead/occultist/necromancer+female.png:50"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=plague staff
            [/filter_attack]
            [frame]
                image="units/undead/occultist/necromancer+female.png:50"
            [/frame]
            [frame]
                image="units/undead/occultist/necromancer+female-attack-staff-[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/undead/occultist/necromancer+female-magic-1.png:75"
            [/frame]
            [frame]
                image="units/undead/occultist/necromancer+female.png:75"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
