#textdomain wesnoth-tales_of_two
[unit_type]
    id=Warped Bat
    name= _ "Warped Bat"
    race=bats
    image="units/undead/warped-bat/soulless-bat-se-3.png"
    profile="portraits/undead/warped-bat.png"
    {TRAIT_FERAL_MUSTHAVE}
    hitpoints=54
    movement_type=smallfly
    movement=8
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=scout
    description= _ "Bats with warped magic destroy their enemies and consume energy for themselves and their master."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WARPED}+{SPECIAL_NOTES_DRAIN}
    die_sound=bat-flapping.wav
	[advancefrom]
		unit=Dread Bat
		experience=100
	[/advancefrom]
    [resistance]
        arcane=100
        cold=160
        fire=100
    [/resistance]
    [defense]
        village=50
    [/defense]
    [abilities]
        {ABILITY_FEEDING}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fangs
        description=_ "annihilate"
        icon=attacks/bite-warped.png
        type=cold
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_ "warped bite"
        icon=attacks/bite-warped.png
        type=fire
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [defend]
        direction=s,sw,se
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            image="units/undead/warped-bat/soulless-bat-se-[3,4].png:[1,100]"
        [/frame]
        [if]
            hits=hit
            [frame]
                image="units/undead/warped-bat/soulless-bat-se-4.png:150"
                sound={SOUND_LIST:BAT_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                image="units/undead/warped-bat/soulless-bat-se-4.png:150"
            [/frame]
        [/else]
        [frame]
            image="units/undead/warped-bat/soulless-bat-se-3.png:1"
        [/frame]
    [/defend]
    [defend]
        direction=n,nw,ne
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            image="units/undead/warped-bat/soulless-bat-ne-[3,4].png:[1,100]"
        [/frame]
        [if]
            hits=hit
            [frame]
                image="units/undead/warped-bat/soulless-bat-ne-4.png:150"
                sound={SOUND_LIST:BAT_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                image="units/undead/warped-bat/soulless-bat-ne-4.png:150"
            [/frame]
        [/else]
        [frame]
            image="units/undead/warped-bat/soulless-bat-ne-3.png:1"
        [/frame]
    [/defend]
    [standing_anim]
        layer=60
        direction=s,se,sw
        start_time=0
        [frame]
            image="units/undead/warped-bat/soulless-bat-se-[3~1,2~5,4].png:[50,60,80,60,50,60,80,60]"
        [/frame]
    [/standing_anim]
    [standing_anim]
        layer=60
        direction=n,ne,nw
        start_time=0
        [frame]
            image="units/undead/warped-bat/soulless-bat-ne-[3~1,2~5,4].png:[50,60,80,60,50,60,80,60]"
        [/frame]
    [/standing_anim]
    [movement_anim]
        direction=s,se,sw
        start_time=0
        [frame]
            image="units/undead/warped-bat/soulless-bat-se-[3~1,2~5,4].png:[50,60,80,60,50,60,80,60]"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=n,ne,nw
        start_time=0
        [frame]
            image="units/undead/warped-bat/soulless-bat-ne-[3~1,2~5,4].png:[50,60,80,60,50,60,80,60]"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            image="units/undead/warped-bat/soulless-bat-se-[3,2].png:30"
        [/frame]
        [frame]
            image="units/undead/warped-bat/soulless-bat-se-1.png:30"
            sound=bat-flapping.wav
        [/frame]

        [frame]
            image="units/undead/warped-bat/soulless-bat-se-[2~4,3,2,3].png:[30*2,70,50*2,40]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            image="units/undead/warped-bat/soulless-bat-ne-[3,2].png:30"
        [/frame]
        [frame]
            image="units/undead/warped-bat/soulless-bat-ne-1.png:30"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            image="units/undead/warped-bat/soulless-bat-ne-[2~4,3,2,3].png:[30*2,70,50*2,40]"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            image="units/undead/warped-bat/soulless-bat-die-[1~8].png:150"
        [/frame]
    [/death]
[/unit_type]
