#textdomain wesnoth-tales_of_two
[unit_type]
	id=Warlock tot
	name= _ "Warlock"
	race=human
	image="units/humans/warlock.png"
	profile="portraits/humans/master-at-arms.png"
	hitpoints=68
	movement_type=elusivefoot
	movement=6
	experience=150
	{QUANTITY experience 110 130 150}
	level=4
	alignment=lawful
	advances_to=null
	cost=68
	usage=mixed fighter
	description= _ "After numerous years of practice, Sword Magi and Knights of Magic went close to the pinnacle of warfare, that they became masters of both mundane and arcane combat. They can manage to unite these two skills into one, and become even more deadly. But still, because they simply cannot wear too much armour that causes difficulties to spellcasting and dodging, they are quite vulnerable to physical blows."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+ _ "This unit's lack of social skills decreases the damage of all adjacent allies by 20%."
	{DEFENSE_ANIM "units/humans/warlock-defend-2.png" "units/humans/warlock-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/master-at-arms.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/master-at-arms.png"
	[/portrait]
	[resistance]
		fire=70
		blade=110
		impact=110
	[/resistance]
	[attack]
		name=saber
		description=_"saber"
		icon=attacks/saber-human.png
		type=blade
		range=melee
		damage=7 
		number=5
	[/attack]
	[attack]
		name=fireball
		description=_"fireball"
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=14
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=saber
		[/filter_attack]
		[frame]
			begin=-200
			end=-175
			image="units/humans/warlock.png"
		[/frame]
		[frame]
			begin=-175
			end=-125
			image="units/humans/warlock-melee-2-1.png"
		[/frame]
		[frame]
			begin=-125
			end=-75
			image="units/humans/warlock-melee-2-2.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-75
				end=75
				image="units/humans/warlock-melee-3-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-75
				end=75
				image="units/humans/warlock-melee-1-3.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=75
			end=125
			image="units/humans/warlock-recover-1.png"
		[/frame]
		[frame]
			begin=125
			end=175
			image="units/humans/warlock-recover-2.png"
		[/frame]
		[frame]
			begin=175
			end=200
			image="units/humans/warlock.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=saber
		[/filter_attack]
		[frame]
			begin=-200
			end=-175
			image="units/humans/warlock.png"
		[/frame]
		[frame]
			begin=-175
			end=-125
			image="units/humans/warlock-melee-2-1.png"
		[/frame]
		[frame]
			begin=-125
			end=-75
			image="units/humans/warlock-melee-2-2.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-75
				end=75
				image="units/humans/warlock-melee-2-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-75
				end=75
				image="units/humans/warlock-melee-1-3.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=75
			end=125
			image="units/humans/warlock-recover-1.png"
		[/frame]
		[frame]
			begin=125
			end=175
			image="units/humans/warlock-recover-2.png"
		[/frame]
		[frame]
			begin=175
			end=200
			image="units/humans/warlock.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=saber
		[/filter_attack]
		[frame]
			begin=-200
			end=-175
			image="units/humans/warlock.png"
		[/frame]
		[frame]
			begin=-175
			end=-125
			image="units/humans/warlock-melee-1-1.png"
		[/frame]
		[frame]
			begin=-125
			end=-75
			image="units/humans/warlock-melee-1-2.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-75
				end=75
				image="units/humans/warlock-melee-1-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-75
				end=75
				image="units/humans/warlock-melee-1-3.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=75
			end=125
			image="units/humans/warlock-recover-1.png"
		[/frame]
		[frame]
			begin=125
			end=175
			image="units/humans/warlock-recover-2.png"
		[/frame]
		[frame]
			begin=175
			end=200
			image="units/humans/warlock.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=speed
		[/filter_attack]
		[frame]
			begin=-250
			end=-225
			image="units/humans/warlock.png"
		[/frame]
		[frame]
			begin=-225
			end=-200
			image="units/humans/warlock-melee-1-1.png"
		[/frame]
		[frame]
			begin=-200
			end=-175
			image="units/humans/warlock-melee-1-2.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-175
				end=-150
				image="units/humans/warlock-melee-1-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-175
				end=-150
				image="units/humans/warlock-melee-1-3.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=-150
			end=-125
			image="units/humans/warlock-melee-2-1.png"
		[/frame]
		[frame]
			begin=-125
			end=-100
			image="units/humans/warlock-melee-2-2.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=-75
				image="units/humans/warlock-melee-2-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=-75
				image="units/humans/warlock-melee-1-3.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=-75
			end=-50
			image="units/humans/warlock-melee-2-1.png"
		[/frame]
		[frame]
			begin=-50
			end=-25
			image="units/humans/warlock-melee-2-2.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-25
				end=0
				image="units/humans/warlock-melee-3-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-25
				end=0
				image="units/humans/warlock-melee-1-3.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=50
			image="units/humans/warlock-recover-1.png"
		[/frame]
		[frame]
			begin=50
			end=100
			image="units/humans/warlock-recover-2.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/humans/warlock.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=fiery saber
		[/filter_attack]
		[frame]
			begin=-200
			end=-175
			image="units/humans/warlock.png"
		[/frame]
		[frame]
			begin=-175
			end=-125
			image="units/humans/warlock-melee-2-1.png"
			image_mod=~CS(50,20,0)
		[/frame]
		[frame]
			begin=-125
			end=-75
			image="units/humans/warlock-melee-2-2.png"
			image_mod=~CS(100,50,-50)
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-75
				end=75
				image="units/humans/warlock-melee-3-3.png"
				sound=fire.wav
				image_mod=~CS(150,100,-100)
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-75
				end=75
				image="units/humans/warlock-melee-1-3.png"
				sound={SOUND_LIST:SWORD_SWISH}
				image_mod=~CS(100,50,-50)
			[/frame]
		[/else]
		[frame]
			begin=75
			end=125
			image="units/humans/warlock-recover-1.png"
			image_mod=~CS(100,50,-50)
		[/frame]
		[frame]
			begin=125
			end=175
			image="units/humans/warlock-recover-2.png"
			image_mod=~CS(50,20,0)
		[/frame]
		[frame]
			begin=175
			end=200
			image="units/humans/warlock.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=fireball
		[/filter_attack]
		{MISSILE_FRAME_FIREBALL}

		start_time=-575
		[frame]
			duration=50
			image="units/humans/warlock.png"
		[/frame]
		[frame]
			duration=100
			image="units/humans/warlock-magic-1.png"
			sound=fire.wav
		[/frame]
		[frame]
			duration=150
			image="units/humans/warlock-magic-2.png"
		[/frame]
		[frame]
			duration=75
			image="units/humans/warlock-magic-1.png"
		[/frame]
		[frame]
			duration=75
			image="units/humans/warlock.png"
		[/frame]
	[/attack_anim]
	[animation]
		apply_to=draw_weapon
		start_time=-500
		[filter_attack]
			name=fiery saber
		[/filter_attack]
		[frame]
			duration=50
			image="units/humans/warlock.png"
		[/frame]
		[frame]
			duration=50
			image="units/humans/warlock-magic-1.png"
			sound=fire.wav
		[/frame]
		[frame]
			duration=50
			image="units/humans/warlock-magic-2.png"
		[/frame]
		[frame]
			duration=50
			image="units/humans/warlock-magic-1.png"
		[/frame]
		[frame]
			duration=50
			image="units/humans/warlock.png"
		[/frame]
	[/animation]
	[animation]
		apply_to=draw_weapon
		start_time=-500
		[filter_attack]
			name=speed
		[/filter_attack]
		[frame]
			duration=50
			image="units/humans/warlock.png"
		[/frame]
		[frame]
			duration=50
			image="units/humans/warlock-magic-1.png"
		[/frame]
		[frame]
			duration=50
			image="units/humans/warlock-magic-2.png"
		[/frame]
		[frame]
			duration=50
			image="units/humans/warlock-magic-1.png"
		[/frame]
		[frame]
			duration=50
			image="units/humans/warlock.png"
		[/frame]
	[/animation]
	[female]
		inherit=yes
		name= _ "female^Warlock"
		image="units/humans/warlock+female.png"
		profile="portraits/humans/mage+female.png"
		{DEFENSE_ANIM "units/humans/warlock+female-defend-2.png" "units/humans/warlock+female-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		description= _ "After numerous years of practice, Sword Magi and Knights of Magic went close to the pinnacle of warfare, that they became masters of both mundane and arcane combat. They can manage to unite these two skills into one, and become even more deadly. But still, because they simply cannot wear too much armour that causes difficulties to spellcasting and dodging, they are quite vulnerable to physical blows."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+ _ "This unit's lack of social skills decreases the damage of all adjacent allies by 20%."
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		[portrait]
			image="portraits/humans/mage+female.png"
		[/portrait]
		[portrait]
			image="portraits/humans/mage+female.png"
		[/portrait]
		[attack_anim]
			[filter_attack]
				name=saber
			[/filter_attack]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-attack-1.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/warlock+female-attack-2.png"
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					image="units/humans/warlock+female-attack-2.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/warlock+female-attack-2.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-attack-1.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=saber
			[/filter_attack]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-attack-1.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/warlock+female-attack-2.png"
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					image="units/humans/warlock+female-attack-2.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/warlock+female-attack-2.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-attack-1.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=saber
			[/filter_attack]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-attack-1.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/warlock+female-attack-2.png"
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					image="units/humans/warlock+female-attack-2.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/warlock+female-attack-2.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-attack-1.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=speed
			[/filter_attack]
			start_time=-175
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-attack-1.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/warlock+female-attack-2.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/humans/warlock+female-attack-2.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/warlock+female-attack-1.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/warlock+female-attack-2.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/humans/warlock+female-attack-2.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-attack-1.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/warlock+female-attack-2.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/humans/warlock+female-attack-2.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/warlock+female-attack-2.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-attack-1.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=fiery saber
			[/filter_attack]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-attack-1.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-attack-1.png"
			[/frame]
			[if]
				[frame]
					image="units/humans/warlock+female-attack-2.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/humans/warlock+female-attack-2.png"
				[/frame]
			[/else]
			[frame]
				image="units/humans/warlock+female-attack-1.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=fireball
			[/filter_attack]
			{MISSILE_FRAME_FIREBALL}

			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-magic.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-magic.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-magic.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
		[/attack_anim]
		[animation]
			apply_to=draw_weapon
			start_time=-500
			[filter_attack]
				name=fiery saber
			[/filter_attack]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-magic.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-magic.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-magic.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
		[/animation]
		[animation]
			apply_to=draw_weapon
			start_time=-500
			[filter_attack]
				name=speed
			[/filter_attack]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-magic.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-magic.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female-magic.png"
			[/frame]
			[frame]
				image="units/humans/warlock+female.png"
			[/frame]
		[/animation]
	[/female]
[/unit_type]