#textdomain wesnoth-tales_of_two
[unit_type]
    id=Possessed Wose tot
    [base_unit]
        id=Wose
    [/base_unit]
    name= _ "Possessed Wose"
    race=wose
    hitpoints=75
    movement_type=treefolk
    movement=3
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    cost=100
    description= _ "They look much like normal woses, though looks can be decieving. First seen short after the discovery that experimentation on the living and the dead was conducted by some sort of necromancers, these wose's are much unlike normal woses. Very little is known about them, other than the fact that they seem to be very resistant to cold based attacks due to their necromantic nature."
    [resistance]
        arcane=135
        blade=60
        cold=30
        fire=140
        impact=70
        pierce=60
    [/resistance]
    [abilities]
        {TOT_ABILITIES_REGENERATION_GREATER}
    [/abilities]
[/unit_type]